<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:48 PST 2010 -->
<TITLE>
il2.inf.structure (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../il2/inf/structure/package-summary.html" target="classFrame">il2.inf.structure</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JoinTreeStats.Stat.html" title="interface in il2.inf.structure" target="classFrame"><I>JoinTreeStats.Stat</I></A>
<BR>
<A HREF="JoinTreeStats.StatsSource.html" title="interface in il2.inf.structure" target="classFrame"><I>JoinTreeStats.StatsSource</I></A>
<BR>
<A HREF="JTUnifier.html" title="interface in il2.inf.structure" target="classFrame"><I>JTUnifier</I></A>
<BR>
<A HREF="Orderer.html" title="interface in il2.inf.structure" target="classFrame"><I>Orderer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Binner.html" title="class in il2.inf.structure" target="classFrame">Binner</A>
<BR>
<A HREF="BoundedConstrainedOrderGenerator.html" title="class in il2.inf.structure" target="classFrame">BoundedConstrainedOrderGenerator</A>
<BR>
<A HREF="Bucketer.html" title="class in il2.inf.structure" target="classFrame">Bucketer</A>
<BR>
<A HREF="ConnectivityOrderer.html" title="class in il2.inf.structure" target="classFrame">ConnectivityOrderer</A>
<BR>
<A HREF="ConstrainedMinFillOrderGenerator.html" title="class in il2.inf.structure" target="classFrame">ConstrainedMinFillOrderGenerator</A>
<BR>
<A HREF="ConstrainedMinSizeOrderGenerator.html" title="class in il2.inf.structure" target="classFrame">ConstrainedMinSizeOrderGenerator</A>
<BR>
<A HREF="DGraph.html" title="class in il2.inf.structure" target="classFrame">DGraph</A>
<BR>
<A HREF="DgraphCreateHMetis.html" title="class in il2.inf.structure" target="classFrame">DgraphCreateHMetis</A>
<BR>
<A HREF="DgraphCreateHMetis1.html" title="class in il2.inf.structure" target="classFrame">DgraphCreateHMetis1</A>
<BR>
<A HREF="DgraphCreateHMetis1wn.html" title="class in il2.inf.structure" target="classFrame">DgraphCreateHMetis1wn</A>
<BR>
<A HREF="DGraphs.html" title="class in il2.inf.structure" target="classFrame">DGraphs</A>
<BR>
<A HREF="DynamicEliminator.html" title="class in il2.inf.structure" target="classFrame">DynamicEliminator</A>
<BR>
<A HREF="EliminationOrders.html" title="class in il2.inf.structure" target="classFrame">EliminationOrders</A>
<BR>
<A HREF="EliminationOrders.JT.html" title="class in il2.inf.structure" target="classFrame">EliminationOrders.JT</A>
<BR>
<A HREF="EliminationOrders.Record.html" title="class in il2.inf.structure" target="classFrame">EliminationOrders.Record</A>
<BR>
<A HREF="InstanceIterator.html" title="class in il2.inf.structure" target="classFrame">InstanceIterator</A>
<BR>
<A HREF="JoinTree.html" title="class in il2.inf.structure" target="classFrame">JoinTree</A>
<BR>
<A HREF="JoinTreeStats.html" title="class in il2.inf.structure" target="classFrame">JoinTreeStats</A>
<BR>
<A HREF="JoinTreeStats.StatImpl.html" title="class in il2.inf.structure" target="classFrame">JoinTreeStats.StatImpl</A>
<BR>
<A HREF="MinFillOrderer.html" title="class in il2.inf.structure" target="classFrame">MinFillOrderer</A>
<BR>
<A HREF="MinFillOrderGenerator.html" title="class in il2.inf.structure" target="classFrame">MinFillOrderGenerator</A>
<BR>
<A HREF="MinSizeOrderer.html" title="class in il2.inf.structure" target="classFrame">MinSizeOrderer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
