<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:04 PST 2010 -->
<TITLE>
MaxProductLinearSmoothness (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaxProductLinearSmoothness (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../il2/inf/bp/MaxProduct.html" title="class in il2.inf.bp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?il2/inf/bp/MaxProductLinearSmoothness.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaxProductLinearSmoothness.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
il2.inf.bp</FONT>
<BR>
Class MaxProductLinearSmoothness</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../il2/inf/bp/BeliefPropagation.html" title="class in il2.inf.bp">BeliefPropagation</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../il2/inf/bp/MaxProduct.html" title="class in il2.inf.bp">MaxProduct</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>MaxProductLinearSmoothness</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MaxProductLinearSmoothness</B><DT>extends <A HREF="../../../il2/inf/bp/MaxProduct.html" title="class in il2.inf.bp">MaxProduct</A></DL>
</PRE>

<P>
Max-Product BP with more efficient message updates

 as in "Efficient Belief Propagation for Early Vision"
 by Felzenszwalb and Huttenlocher CVPR 2004, IJCV 2006

 this assumes smoothness cost:
   \rho_p(d_s,d_t) = min(\lambda |d_s-d_t|,T)

 as in "Symmetric Stereo Matching for Occlusion Handling"
 by Sun, Li, Kang, and Shum CVPR 2005
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/bp/MaxProductLinearSmoothness.html#MaxProductLinearSmoothness(il2.model.Table[], double, double, double, int, long, double)">MaxProductLinearSmoothness</A></B>(<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables,
                           double&nbsp;lambda,
                           double&nbsp;t,
                           double&nbsp;beta,
                           int&nbsp;mi,
                           long&nbsp;tm,
                           double&nbsp;ct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/bp/MaxProductLinearSmoothness.html#MaxProductLinearSmoothness(il2.model.Table[], il2.inf.bp.schedules.MessagePassingScheduler, double, double, double, int, long, double)">MaxProductLinearSmoothness</A></B>(<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables,
                           <A HREF="../../../il2/inf/bp/schedules/MessagePassingScheduler.html" title="class in il2.inf.bp.schedules">MessagePassingScheduler</A>&nbsp;s,
                           double&nbsp;lambda,
                           double&nbsp;t,
                           double&nbsp;beta,
                           int&nbsp;mi,
                           long&nbsp;tm,
                           double&nbsp;ct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/bp/MaxProductLinearSmoothness.html#computeMessageSpecial(il2.model.Table[])">computeMessageSpecial</A></B>(<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/bp/MaxProductLinearSmoothness.html#discontinuityCpt(int, double, double, double)">discontinuityCpt</A></B>(int&nbsp;numStates,
                 double&nbsp;Lambda,
                 double&nbsp;T,
                 double&nbsp;Beta_o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for testing purposes</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_MaxProduct"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../il2/inf/bp/MaxProduct.html" title="class in il2.inf.bp">MaxProduct</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../il2/inf/bp/MaxProduct.html#edgeScore(int[])">edgeScore</A>, <A HREF="../../../il2/inf/bp/MaxProduct.html#logPrEvidence()">logPrEvidence</A>, <A HREF="../../../il2/inf/bp/MaxProduct.html#logPrMPE()">logPrMPE</A>, <A HREF="../../../il2/inf/bp/MaxProduct.html#logPrMPE(int[])">logPrMPE</A>, <A HREF="../../../il2/inf/bp/MaxProduct.html#mpe()">mpe</A>, <A HREF="../../../il2/inf/bp/MaxProduct.html#prEvidence()">prEvidence</A>, <A HREF="../../../il2/inf/bp/MaxProduct.html#tableConditional(int)">tableConditional</A>, <A HREF="../../../il2/inf/bp/MaxProduct.html#tableJoint(int)">tableJoint</A>, <A HREF="../../../il2/inf/bp/MaxProduct.html#varConditional(int)">varConditional</A>, <A HREF="../../../il2/inf/bp/MaxProduct.html#varJoint(int)">varJoint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_BeliefPropagation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../il2/inf/bp/BeliefPropagation.html" title="class in il2.inf.bp">BeliefPropagation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../il2/inf/bp/BeliefPropagation.html#converged()">converged</A>, <A HREF="../../../il2/inf/bp/BeliefPropagation.html#getCompilationTime()">getCompilationTime</A>, <A HREF="../../../il2/inf/bp/BeliefPropagation.html#getPropagationTime()">getPropagationTime</A>, <A HREF="../../../il2/inf/bp/BeliefPropagation.html#iterations()">iterations</A>, <A HREF="../../../il2/inf/bp/BeliefPropagation.html#oneMoreIteration(boolean)">oneMoreIteration</A>, <A HREF="../../../il2/inf/bp/BeliefPropagation.html#residual()">residual</A>, <A HREF="../../../il2/inf/bp/BeliefPropagation.html#setEvidence(il2.util.IntMap)">setEvidence</A>, <A HREF="../../../il2/inf/bp/BeliefPropagation.html#setTable(int, il2.model.Table)">setTable</A>, <A HREF="../../../il2/inf/bp/BeliefPropagation.html#timeMillis()">timeMillis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MaxProductLinearSmoothness(il2.model.Table[], il2.inf.bp.schedules.MessagePassingScheduler, double, double, double, int, long, double)"><!-- --></A><H3>
MaxProductLinearSmoothness</H3>
<PRE>
public <B>MaxProductLinearSmoothness</B>(<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables,
                                  <A HREF="../../../il2/inf/bp/schedules/MessagePassingScheduler.html" title="class in il2.inf.bp.schedules">MessagePassingScheduler</A>&nbsp;s,
                                  double&nbsp;lambda,
                                  double&nbsp;t,
                                  double&nbsp;beta,
                                  int&nbsp;mi,
                                  long&nbsp;tm,
                                  double&nbsp;ct)</PRE>
<DL>
</DL>
<HR>

<A NAME="MaxProductLinearSmoothness(il2.model.Table[], double, double, double, int, long, double)"><!-- --></A><H3>
MaxProductLinearSmoothness</H3>
<PRE>
public <B>MaxProductLinearSmoothness</B>(<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables,
                                  double&nbsp;lambda,
                                  double&nbsp;t,
                                  double&nbsp;beta,
                                  int&nbsp;mi,
                                  long&nbsp;tm,
                                  double&nbsp;ct)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeMessageSpecial(il2.model.Table[])"><!-- --></A><H3>
computeMessageSpecial</H3>
<PRE>
public <A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A> <B>computeMessageSpecial</B>(<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discontinuityCpt(int, double, double, double)"><!-- --></A><H3>
discontinuityCpt</H3>
<PRE>
public static double[] <B>discontinuityCpt</B>(int&nbsp;numStates,
                                        double&nbsp;Lambda,
                                        double&nbsp;T,
                                        double&nbsp;Beta_o)</PRE>
<DL>
<DD>for testing purposes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../il2/inf/bp/MaxProduct.html" title="class in il2.inf.bp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?il2/inf/bp/MaxProductLinearSmoothness.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaxProductLinearSmoothness.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
