<html>

<head>
<title>SamIam User Documentation</title>
<meta name="author" content="Keith Cascio">

<script language="javascript">
<!--
var framename="mainframe";     //MAIN CONTENT AREA FRAME **NAME**

window.onload=function(){
var d=document.location.search;
if(d!='')top.frames[framename].document.location.href=d.substring(d.lastIndexOf('?')+1,d.length);
}
//-->
</script>

</head>
<frameset rows="96,*" cols="*" frameborder="NO" border="0" framespacing="0">
  <frame name="topframe" scrolling="NO" noresize src="top.html" >
  <frameset cols="191,*" frameborder="NO" border="0" framespacing="0" rows="*">
    <frame name="leftframe" noresize src="menu.html">
    <frame name="mainframe" src="tutorials.html">
  </frameset>
</frameset>
<noframes>
<body bgcolor="#FFFFFF" text="#000000"></body>
</noframes>
