<HTML>
<HEAD>
<TITLE>FINALBACKGROUND</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#FFFFFF background="images/background_02.gif">

<TABLE WIDTH=151 BORDER=0 CELLPADDING=0 CELLSPACING=0>

<TR><TD> <a href="tutorials.html" target="mainframe"><img src="images/buttons_00.gif" border="0"></a></TD></TR>

<TR><TD> <a href="workingwithfiles.html" target="mainframe"><IMG SRC="images/buttons_01.gif" border="0"></a></TD></TR>

<TR><TD> <a href="selectingnodes.html" target="mainframe"><IMG SRC="images/buttons_05.gif" border="0"></a></TD></TR>

<TR><TD> <a href="assertingevidence.html" target="mainframe"><IMG SRC="images/buttons_03.gif" border="0"></a></TD></TR>

<TR><TD> <a href="monitors.html" target="mainframe"><IMG SRC="images/buttons_04.gif" border="0"></a></TD></TR>

<TR><TD> <a href="modes.html" target="mainframe"><IMG SRC="images/buttons_02.gif" border="0"></a></TD></TR>

<TR><TD> <a href="editingconditionalprobabilities.html" target="mainframe"><IMG SRC="images/buttons_06.gif" border="0"></a></TD></TR>

<TR><TD> <a href="editingnetworkstructure.html" target="mainframe"><IMG SRC="images/buttons_12.gif" border="0"></a></TD></TR>

<TR><TD> <a href="sensitivityanalysis.html" target="mainframe"><IMG SRC="images/buttons_08.gif" border="0"></a></TD></TR>

<TR><TD> <a href="recursiveconditioning.html" target="mainframe"><IMG SRC="images/buttons_07.gif" border="0"></a></TD></TR>

<TR><TD> <a href="mpe.html" target="mainframe"><IMG SRC="images/buttons_10.gif" border="0"></a></TD></TR>

<TR><TD> <a href="map.html" target="mainframe"><IMG SRC="images/buttons_09.gif" border="0"></a></TD></TR>

<TR><TD> <a href="em.html" target="mainframe"><IMG SRC="images/buttons_11.gif" border="0"></a></TD></TR>

<tr><td> <a href="codebandit.html" target="mainframe"><img src="images/buttons_codebandit_01.gif" border="0"></a></td></tr>

<TR><TD> <a href="preferences.html" target="mainframe"><IMG SRC="images/buttons_13.gif" border="0"></a></TD></TR>

</TABLE>

</BODY>
