<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:46 PST 2010 -->
<TITLE>
edu.ucla.belief.tree (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/ucla/belief/tree/package-summary.html" target="classFrame">edu.ucla.belief.tree</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CostFunction.html" title="interface in edu.ucla.belief.tree" target="classFrame"><I>CostFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractEliminationTreeGenerator.html" title="class in edu.ucla.belief.tree" target="classFrame">AbstractEliminationTreeGenerator</A>
<BR>
<A HREF="EliminationTree.html" title="class in edu.ucla.belief.tree" target="classFrame">EliminationTree</A>
<BR>
<A HREF="JoinTree.html" title="class in edu.ucla.belief.tree" target="classFrame">JoinTree</A>
<BR>
<A HREF="MinPairCostTreeGenerator.html" title="class in edu.ucla.belief.tree" target="classFrame">MinPairCostTreeGenerator</A>
<BR>
<A HREF="RecursiveEliminationTreeGenerator.html" title="class in edu.ucla.belief.tree" target="classFrame">RecursiveEliminationTreeGenerator</A>
<BR>
<A HREF="Trees.html" title="class in edu.ucla.belief.tree" target="classFrame">Trees</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
