<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:23:48 PST 2010 -->
<TITLE>
Graphs (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graphs (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/ucla/structure/HashDirectedGraph.html" title="class in edu.ucla.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/ucla/structure/Graphs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graphs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ucla.structure</FONT>
<BR>
Class Graphs</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>Graphs</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Graphs</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A set of static routines for Graphs and DirectedGraphs.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jpark</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/structure/Graphs.html#collapse(edu.ucla.structure.Graph, java.lang.Object, java.lang.Object)">collapse</A></B>(<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A>&nbsp;g,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keepNode,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;otherNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/ucla/structure/IntDirectedGraph.html" title="class in edu.ucla.structure">IntDirectedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/structure/Graphs.html#createIntDirectedGraph(edu.ucla.structure.DirectedGraph, edu.ucla.util.Reference)">createIntDirectedGraph</A></B>(<A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A>&nbsp;g,
                       <A HREF="../../../edu/ucla/util/Reference.html" title="class in edu.ucla.util">Reference</A>&nbsp;nodeMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/ucla/structure/IntGraph.html" title="class in edu.ucla.structure">IntGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/structure/Graphs.html#createIntGraph(edu.ucla.structure.Graph, edu.ucla.util.Reference)">createIntGraph</A></B>(<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A>&nbsp;g,
               <A HREF="../../../edu/ucla/util/Reference.html" title="class in edu.ucla.util">Reference</A>&nbsp;nodeMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/structure/Graphs.html#directAway(edu.ucla.structure.Graph, java.lang.Object)">directAway</A></B>(<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A>&nbsp;g,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method assumes the graph is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/structure/Graphs.html#edgeCount(edu.ucla.structure.Graph)">edgeCount</A></B>(<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of edges in g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/structure/Graphs.html#family(edu.ucla.structure.DirectedGraph, java.lang.Object)">family</A></B>(<A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A>&nbsp;g,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the family of vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/structure/Graphs.html#isConnected(edu.ucla.structure.Graph)">isConnected</A></B>(<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the graph is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/structure/Graphs.html#isTree(edu.ucla.structure.Graph)">isTree</A></B>(<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/structure/Graphs.html#makeClique(edu.ucla.structure.Graph, java.util.Set)">makeClique</A></B>(<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A>&nbsp;g,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/structure/Graphs.html#moralGraph(edu.ucla.structure.DirectedGraph)">moralGraph</A></B>(<A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A>&nbsp;dg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the moral graph of dg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/structure/Graphs.html#moralGraph(edu.ucla.structure.DirectedGraph, java.util.Collection, java.io.PrintStream)">moralGraph</A></B>(<A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A>&nbsp;dg,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;variables,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;streamDebug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/structure/Graphs.html#print(edu.ucla.structure.DirectedGraph, java.io.PrintStream)">print</A></B>(<A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A>&nbsp;g,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/structure/Graphs.html#print(edu.ucla.structure.Graph, java.io.PrintStream)">print</A></B>(<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A>&nbsp;g,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/structure/Graphs.html#randomDAG(java.lang.Object[], double)">randomDAG</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;nodes,
          double&nbsp;prob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a Dag, where there is an edge from (nodes[i],nodes[j]) with probability prob, where i<j.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/structure/Graphs.html#randomGraph(java.lang.Object[], double)">randomGraph</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;nodes,
            double&nbsp;prob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a graph generated by adding edge {nodes[i],nodes[j]) with probability prob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/structure/Graphs.html#removeAndConnect(edu.ucla.structure.Graph, java.lang.Object)">removeAndConnect</A></B>(<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A>&nbsp;g,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes node n and connects all of its neighbors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/structure/Graphs.html#sinks(edu.ucla.structure.DirectedGraph)">sinks</A></B>(<A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A>&nbsp;dag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/structure/Graphs.html#sources(edu.ucla.structure.DirectedGraph)">sources</A></B>(<A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A>&nbsp;dag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/structure/Graphs.html#toString(edu.ucla.structure.DirectedGraph)">toString</A></B>(<A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/structure/Graphs.html#undirect(edu.ucla.structure.DirectedGraph)">undirect</A></B>(<A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A>&nbsp;dg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/structure/Graphs.html#weightedwidth(edu.ucla.structure.DirectedGraph, java.util.List)">weightedwidth</A></B>(<A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A>&nbsp;g,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the weighted width of the graph using the elimination order specified (as specified in
  Darwiche & Hopkins 2001).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/structure/Graphs.html#weightedwidth(edu.ucla.structure.Graph, java.util.List)">weightedwidth</A></B>(<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A>&nbsp;g,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the weighted width of the graph using the elimination order specified (as specified in
  Darwiche & Hopkins 2001).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/structure/Graphs.html#width(edu.ucla.structure.DirectedGraph, java.util.List)">width</A></B>(<A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A>&nbsp;g,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the graph using the elimination order specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/structure/Graphs.html#width(edu.ucla.structure.DirectedGraph, java.util.List, edu.ucla.structure.DoubleFunction)">width</A></B>(<A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A>&nbsp;g,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;order,
      <A HREF="../../../edu/ucla/structure/DoubleFunction.html" title="interface in edu.ucla.structure">DoubleFunction</A>&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/structure/Graphs.html#width(edu.ucla.structure.Graph, java.util.List)">width</A></B>(<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A>&nbsp;g,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the graph using the elimination order specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/structure/Graphs.html#width(edu.ucla.structure.Graph, java.util.List, edu.ucla.structure.DoubleFunction)">width</A></B>(<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A>&nbsp;g,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;order,
      <A HREF="../../../edu/ucla/structure/DoubleFunction.html" title="interface in edu.ucla.structure">DoubleFunction</A>&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="moralGraph(edu.ucla.structure.DirectedGraph)"><!-- --></A><H3>
moralGraph</H3>
<PRE>
public static <A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A> <B>moralGraph</B>(<A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A>&nbsp;dg)</PRE>
<DL>
<DD>Returns the moral graph of dg.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moralGraph(edu.ucla.structure.DirectedGraph, java.util.Collection, java.io.PrintStream)"><!-- --></A><H3>
moralGraph</H3>
<PRE>
public static <A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A> <B>moralGraph</B>(<A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A>&nbsp;dg,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;variables,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;streamDebug)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20051017</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="width(edu.ucla.structure.DirectedGraph, java.util.List)"><!-- --></A><H3>
width</H3>
<PRE>
public static int <B>width</B>(<A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A>&nbsp;g,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;order)</PRE>
<DL>
<DD>Returns the width of the graph using the elimination order specified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="width(edu.ucla.structure.Graph, java.util.List)"><!-- --></A><H3>
width</H3>
<PRE>
public static int <B>width</B>(<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A>&nbsp;g,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;order)</PRE>
<DL>
<DD>Returns the width of the graph using the elimination order specified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="weightedwidth(edu.ucla.structure.DirectedGraph, java.util.List)"><!-- --></A><H3>
weightedwidth</H3>
<PRE>
public static double <B>weightedwidth</B>(<A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A>&nbsp;g,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;order)</PRE>
<DL>
<DD>Returns the weighted width of the graph using the elimination order specified (as specified in
  Darwiche & Hopkins 2001).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="weightedwidth(edu.ucla.structure.Graph, java.util.List)"><!-- --></A><H3>
weightedwidth</H3>
<PRE>
public static double <B>weightedwidth</B>(<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A>&nbsp;g,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;order)</PRE>
<DL>
<DD>Returns the weighted width of the graph using the elimination order specified (as specified in
  Darwiche & Hopkins 2001).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="width(edu.ucla.structure.DirectedGraph, java.util.List, edu.ucla.structure.DoubleFunction)"><!-- --></A><H3>
width</H3>
<PRE>
public static double <B>width</B>(<A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A>&nbsp;g,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;order,
                           <A HREF="../../../edu/ucla/structure/DoubleFunction.html" title="interface in edu.ucla.structure">DoubleFunction</A>&nbsp;weight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="width(edu.ucla.structure.Graph, java.util.List, edu.ucla.structure.DoubleFunction)"><!-- --></A><H3>
width</H3>
<PRE>
public static double <B>width</B>(<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A>&nbsp;g,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;order,
                           <A HREF="../../../edu/ucla/structure/DoubleFunction.html" title="interface in edu.ucla.structure">DoubleFunction</A>&nbsp;weight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAndConnect(edu.ucla.structure.Graph, java.lang.Object)"><!-- --></A><H3>
removeAndConnect</H3>
<PRE>
public static void <B>removeAndConnect</B>(<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A>&nbsp;g,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;n)</PRE>
<DL>
<DD>Removes node n and connects all of its neighbors.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeClique(edu.ucla.structure.Graph, java.util.Set)"><!-- --></A><H3>
makeClique</H3>
<PRE>
public static void <B>makeClique</B>(<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A>&nbsp;g,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(edu.ucla.structure.Graph, java.io.PrintStream)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A>&nbsp;g,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edgeCount(edu.ucla.structure.Graph)"><!-- --></A><H3>
edgeCount</H3>
<PRE>
public static int <B>edgeCount</B>(<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A>&nbsp;g)</PRE>
<DL>
<DD>Returns the number of edges in g.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="family(edu.ucla.structure.DirectedGraph, java.lang.Object)"><!-- --></A><H3>
family</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A> <B>family</B>(<A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A>&nbsp;g,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;vertex)</PRE>
<DL>
<DD>Returns the family of vertex. The family consists of the node, and its parents.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(edu.ucla.structure.DirectedGraph, java.io.PrintStream)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(<A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A>&nbsp;g,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(edu.ucla.structure.DirectedGraph)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>(<A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A>&nbsp;g)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected(edu.ucla.structure.Graph)"><!-- --></A><H3>
isConnected</H3>
<PRE>
public static boolean <B>isConnected</B>(<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A>&nbsp;g)</PRE>
<DL>
<DD>Returns true if the graph is connected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTree(edu.ucla.structure.Graph)"><!-- --></A><H3>
isTree</H3>
<PRE>
public static boolean <B>isTree</B>(<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A>&nbsp;g)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomDAG(java.lang.Object[], double)"><!-- --></A><H3>
randomDAG</H3>
<PRE>
public static <A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A> <B>randomDAG</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;nodes,
                                      double&nbsp;prob)</PRE>
<DL>
<DD>Generates a Dag, where there is an edge from (nodes[i],nodes[j]) with probability prob, where i<j.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomGraph(java.lang.Object[], double)"><!-- --></A><H3>
randomGraph</H3>
<PRE>
public static <A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A> <B>randomGraph</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;nodes,
                                double&nbsp;prob)</PRE>
<DL>
<DD>Generates a graph generated by adding edge {nodes[i],nodes[j]) with probability prob.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="directAway(edu.ucla.structure.Graph, java.lang.Object)"><!-- --></A><H3>
directAway</H3>
<PRE>
public static <A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A> <B>directAway</B>(<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A>&nbsp;g,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;node)</PRE>
<DL>
<DD>This method assumes the graph is connected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="undirect(edu.ucla.structure.DirectedGraph)"><!-- --></A><H3>
undirect</H3>
<PRE>
public static <A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A> <B>undirect</B>(<A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A>&nbsp;dg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collapse(edu.ucla.structure.Graph, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
collapse</H3>
<PRE>
public static void <B>collapse</B>(<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A>&nbsp;g,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;keepNode,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;otherNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIntGraph(edu.ucla.structure.Graph, edu.ucla.util.Reference)"><!-- --></A><H3>
createIntGraph</H3>
<PRE>
public static <A HREF="../../../edu/ucla/structure/IntGraph.html" title="class in edu.ucla.structure">IntGraph</A> <B>createIntGraph</B>(<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A>&nbsp;g,
                                      <A HREF="../../../edu/ucla/util/Reference.html" title="class in edu.ucla.util">Reference</A>&nbsp;nodeMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIntDirectedGraph(edu.ucla.structure.DirectedGraph, edu.ucla.util.Reference)"><!-- --></A><H3>
createIntDirectedGraph</H3>
<PRE>
public static <A HREF="../../../edu/ucla/structure/IntDirectedGraph.html" title="class in edu.ucla.structure">IntDirectedGraph</A> <B>createIntDirectedGraph</B>(<A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A>&nbsp;g,
                                                      <A HREF="../../../edu/ucla/util/Reference.html" title="class in edu.ucla.util">Reference</A>&nbsp;nodeMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sources(edu.ucla.structure.DirectedGraph)"><!-- --></A><H3>
sources</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A> <B>sources</B>(<A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A>&nbsp;dag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sinks(edu.ucla.structure.DirectedGraph)"><!-- --></A><H3>
sinks</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A> <B>sinks</B>(<A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A>&nbsp;dag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/ucla/structure/HashDirectedGraph.html" title="class in edu.ucla.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/ucla/structure/Graphs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graphs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
