<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:46 PST 2010 -->
<TITLE>
edu.ucla.structure (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../edu/ucla/structure/package-summary.html" target="classFrame">edu.ucla.structure</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DirectedGraph.html" title="interface in edu.ucla.structure" target="classFrame"><I>DirectedGraph</I></A>
<BR>
<A HREF="DoubleFunction.html" title="interface in edu.ucla.structure" target="classFrame"><I>DoubleFunction</I></A>
<BR>
<A HREF="Filter.html" title="interface in edu.ucla.structure" target="classFrame"><I>Filter</I></A>
<BR>
<A HREF="Graph.html" title="interface in edu.ucla.structure" target="classFrame"><I>Graph</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDirectedGraph.html" title="class in edu.ucla.structure" target="classFrame">AbstractDirectedGraph</A>
<BR>
<A HREF="DepthFirstIterator.html" title="class in edu.ucla.structure" target="classFrame">DepthFirstIterator</A>
<BR>
<A HREF="DirectedEdge.html" title="class in edu.ucla.structure" target="classFrame">DirectedEdge</A>
<BR>
<A HREF="Edge.html" title="class in edu.ucla.structure" target="classFrame">Edge</A>
<BR>
<A HREF="Graphs.html" title="class in edu.ucla.structure" target="classFrame">Graphs</A>
<BR>
<A HREF="HashDirectedGraph.html" title="class in edu.ucla.structure" target="classFrame">HashDirectedGraph</A>
<BR>
<A HREF="HashGraph.html" title="class in edu.ucla.structure" target="classFrame">HashGraph</A>
<BR>
<A HREF="Heap.html" title="class in edu.ucla.structure" target="classFrame">Heap</A>
<BR>
<A HREF="Heap.HeapElement.html" title="class in edu.ucla.structure" target="classFrame">Heap.HeapElement</A>
<BR>
<A HREF="IdentityArrayMap.html" title="class in edu.ucla.structure" target="classFrame">IdentityArrayMap</A>
<BR>
<A HREF="IntDirectedGraph.html" title="class in edu.ucla.structure" target="classFrame">IntDirectedGraph</A>
<BR>
<A HREF="IntGraph.html" title="class in edu.ucla.structure" target="classFrame">IntGraph</A>
<BR>
<A HREF="MappedList.html" title="class in edu.ucla.structure" target="classFrame">MappedList</A>
<BR>
<A HREF="RecursiveDepthFirstIterator.html" title="class in edu.ucla.structure" target="classFrame">RecursiveDepthFirstIterator</A>
<BR>
<A HREF="SetOperation.html" title="class in edu.ucla.structure" target="classFrame">SetOperation</A>
<BR>
<A HREF="UnionFind.html" title="class in edu.ucla.structure" target="classFrame">UnionFind</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
