<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:23:55 PST 2010 -->
<TITLE>
JoinTreeAlgorithm (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JoinTreeAlgorithm (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../il2/inf/jointree/Flavor.html" title="enum in il2.inf.jointree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../il2/inf/jointree/MPEAlgorithm.html" title="class in il2.inf.jointree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?il2/inf/jointree/JoinTreeAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoinTreeAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
il2.inf.jointree</FONT>
<BR>
Class JoinTreeAlgorithm</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>JoinTreeAlgorithm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../il2/inf/JointEngine.html" title="interface in il2.inf">JointEngine</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../il2/inf/jointree/AbstractHuginAlgorithm.html" title="class in il2.inf.jointree">AbstractHuginAlgorithm</A>, <A HREF="../../../il2/inf/jointree/AbstractSSAlgorithm.html" title="class in il2.inf.jointree">AbstractSSAlgorithm</A>, <A HREF="../../../il2/inf/jointree/AbstractZCAlgorithm.html" title="class in il2.inf.jointree">AbstractZCAlgorithm</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JoinTreeAlgorithm</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../il2/inf/JointEngine.html" title="interface in il2.inf">JointEngine</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/jointree/JoinTreeAlgorithm.html#JoinTreeAlgorithm(il2.inf.structure.EliminationOrders.JT, il2.model.Table[])">JoinTreeAlgorithm</A></B>(<A HREF="../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jointree,
                  <A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/jointree/JoinTreeAlgorithm.html#acStats()">acStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the nodes and edges of the AC that is encoded by the jointree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/jointree/JoinTreeAlgorithm.html#createClusters(il2.util.Graph.Compressed, java.lang.Integer[], java.util.Map)">createClusters</A></B>(<A HREF="../../../il2/util/Graph.Compressed.html" title="class in il2.util">Graph.Compressed</A>&nbsp;c,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>[]&nbsp;toInteger,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;oldClusterMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/jointree/JoinTreeAlgorithm.html#createSeparators(il2.util.IntSet[], edu.ucla.structure.Graph)">createSeparators</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>[]&nbsp;clusters,
                 <A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/jointree/JoinTreeAlgorithm.html#createTree(il2.util.Graph.Compressed, java.lang.Integer[])">createTree</A></B>(<A HREF="../../../il2/util/Graph.Compressed.html" title="class in il2.util">Graph.Compressed</A>&nbsp;c,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>[]&nbsp;toInteger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/inf/structure/JoinTreeStats.Stat.html" title="interface in il2.inf.structure">JoinTreeStats.Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/jointree/JoinTreeAlgorithm.html#getClusterStats()">getClusterStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/jointree/JoinTreeAlgorithm.html#getCompilationTime()">getCompilationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/jointree/JoinTreeAlgorithm.html#getJoinTree()">getJoinTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/jointree/JoinTreeAlgorithm.html#getMemoryRequirements()">getMemoryRequirements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/jointree/JoinTreeAlgorithm.html#getOriginalTables()">getOriginalTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/jointree/JoinTreeAlgorithm.html#getPropagationTime()">getPropagationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/inf/structure/JoinTreeStats.Stat.html" title="interface in il2.inf.structure">JoinTreeStats.Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/jointree/JoinTreeAlgorithm.html#getSeparatorStats()">getSeparatorStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../il2/inf/structure/JoinTreeStats.Stat.html" title="interface in il2.inf.structure">JoinTreeStats.Stat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/jointree/JoinTreeAlgorithm.html#getStats(il2.util.IntSet[], il2.model.Domain)">getStats</A></B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>[]&nbsp;members,
         <A HREF="../../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/jointree/JoinTreeAlgorithm.html#logPrEvidence()">logPrEvidence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/jointree/JoinTreeAlgorithm.html#prEvidence()">prEvidence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/jointree/JoinTreeAlgorithm.html#setEvidence(il2.util.IntMap)">setEvidence</A></B>(<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/jointree/JoinTreeAlgorithm.html#setTable(int, il2.model.Table)">setTable</A></B>(int&nbsp;i,
         <A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/jointree/JoinTreeAlgorithm.html#tableConditional(int)">tableConditional</A></B>(int&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/jointree/JoinTreeAlgorithm.html#tableJoint(int)">tableJoint</A></B>(int&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/jointree/JoinTreeAlgorithm.html#varConditional(int)">varConditional</A></B>(int&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/jointree/JoinTreeAlgorithm.html#varJoint(int)">varJoint</A></B>(int&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JoinTreeAlgorithm(il2.inf.structure.EliminationOrders.JT, il2.model.Table[])"><!-- --></A><H3>
JoinTreeAlgorithm</H3>
<PRE>
public <B>JoinTreeAlgorithm</B>(<A HREF="../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A>&nbsp;jointree,
                         <A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>[]&nbsp;tables)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createClusters(il2.util.Graph.Compressed, java.lang.Integer[], java.util.Map)"><!-- --></A><H3>
createClusters</H3>
<PRE>
public static <A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>[] <B>createClusters</B>(<A HREF="../../../il2/util/Graph.Compressed.html" title="class in il2.util">Graph.Compressed</A>&nbsp;c,
                                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>[]&nbsp;toInteger,
                                      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;oldClusterMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>012904</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTree(il2.util.Graph.Compressed, java.lang.Integer[])"><!-- --></A><H3>
createTree</H3>
<PRE>
public static <A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A> <B>createTree</B>(<A HREF="../../../il2/util/Graph.Compressed.html" title="class in il2.util">Graph.Compressed</A>&nbsp;c,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>[]&nbsp;toInteger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>012904</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSeparators(il2.util.IntSet[], edu.ucla.structure.Graph)"><!-- --></A><H3>
createSeparators</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>createSeparators</B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>[]&nbsp;clusters,
                                   <A HREF="../../../edu/ucla/structure/Graph.html" title="interface in edu.ucla.structure">Graph</A>&nbsp;tree)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>012904</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="prEvidence()"><!-- --></A><H3>
prEvidence</H3>
<PRE>
public double <B>prEvidence</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../il2/inf/JointEngine.html#prEvidence()">prEvidence</A></CODE> in interface <CODE><A HREF="../../../il2/inf/JointEngine.html" title="interface in il2.inf">JointEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logPrEvidence()"><!-- --></A><H3>
logPrEvidence</H3>
<PRE>
public double <B>logPrEvidence</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../il2/inf/JointEngine.html#logPrEvidence()">logPrEvidence</A></CODE> in interface <CODE><A HREF="../../../il2/inf/JointEngine.html" title="interface in il2.inf">JointEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tableJoint(int)"><!-- --></A><H3>
tableJoint</H3>
<PRE>
public <A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A> <B>tableJoint</B>(int&nbsp;table)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../il2/inf/JointEngine.html#tableJoint(int)">tableJoint</A></CODE> in interface <CODE><A HREF="../../../il2/inf/JointEngine.html" title="interface in il2.inf">JointEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tableConditional(int)"><!-- --></A><H3>
tableConditional</H3>
<PRE>
public <A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A> <B>tableConditional</B>(int&nbsp;table)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../il2/inf/JointEngine.html#tableConditional(int)">tableConditional</A></CODE> in interface <CODE><A HREF="../../../il2/inf/JointEngine.html" title="interface in il2.inf">JointEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="varJoint(int)"><!-- --></A><H3>
varJoint</H3>
<PRE>
public <A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A> <B>varJoint</B>(int&nbsp;var)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../il2/inf/JointEngine.html#varJoint(int)">varJoint</A></CODE> in interface <CODE><A HREF="../../../il2/inf/JointEngine.html" title="interface in il2.inf">JointEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="varConditional(int)"><!-- --></A><H3>
varConditional</H3>
<PRE>
public <A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A> <B>varConditional</B>(int&nbsp;var)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../il2/inf/JointEngine.html#varConditional(int)">varConditional</A></CODE> in interface <CODE><A HREF="../../../il2/inf/JointEngine.html" title="interface in il2.inf">JointEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEvidence(il2.util.IntMap)"><!-- --></A><H3>
setEvidence</H3>
<PRE>
public void <B>setEvidence</B>(<A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../il2/inf/JointEngine.html#setEvidence(il2.util.IntMap)">setEvidence</A></CODE> in interface <CODE><A HREF="../../../il2/inf/JointEngine.html" title="interface in il2.inf">JointEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTable(int, il2.model.Table)"><!-- --></A><H3>
setTable</H3>
<PRE>
public void <B>setTable</B>(int&nbsp;i,
                     <A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../il2/inf/JointEngine.html#setTable(int, il2.model.Table)">setTable</A></CODE> in interface <CODE><A HREF="../../../il2/inf/JointEngine.html" title="interface in il2.inf">JointEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJoinTree()"><!-- --></A><H3>
getJoinTree</H3>
<PRE>
public <A HREF="../../../il2/inf/structure/EliminationOrders.JT.html" title="class in il2.inf.structure">EliminationOrders.JT</A> <B>getJoinTree</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>012904</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalTables()"><!-- --></A><H3>
getOriginalTables</H3>
<PRE>
public <A HREF="../../../il2/model/Table.html" title="class in il2.model">Table</A>[] <B>getOriginalTables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>061504</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStats(il2.util.IntSet[], il2.model.Domain)"><!-- --></A><H3>
getStats</H3>
<PRE>
public static <A HREF="../../../il2/inf/structure/JoinTreeStats.Stat.html" title="interface in il2.inf.structure">JoinTreeStats.Stat</A> <B>getStats</B>(<A HREF="../../../il2/util/IntSet.html" title="class in il2.util">IntSet</A>[]&nbsp;members,
                                          <A HREF="../../../il2/model/Domain.html" title="class in il2.model">Domain</A>&nbsp;domain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>012904</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClusterStats()"><!-- --></A><H3>
getClusterStats</H3>
<PRE>
public <A HREF="../../../il2/inf/structure/JoinTreeStats.Stat.html" title="interface in il2.inf.structure">JoinTreeStats.Stat</A> <B>getClusterStats</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../il2/inf/JointEngine.html#getClusterStats()">getClusterStats</A></CODE> in interface <CODE><A HREF="../../../il2/inf/JointEngine.html" title="interface in il2.inf">JointEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeparatorStats()"><!-- --></A><H3>
getSeparatorStats</H3>
<PRE>
public <A HREF="../../../il2/inf/structure/JoinTreeStats.Stat.html" title="interface in il2.inf.structure">JoinTreeStats.Stat</A> <B>getSeparatorStats</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../il2/inf/JointEngine.html#getSeparatorStats()">getSeparatorStats</A></CODE> in interface <CODE><A HREF="../../../il2/inf/JointEngine.html" title="interface in il2.inf">JointEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompilationTime()"><!-- --></A><H3>
getCompilationTime</H3>
<PRE>
public double <B>getCompilationTime</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../il2/inf/JointEngine.html#getCompilationTime()">getCompilationTime</A></CODE> in interface <CODE><A HREF="../../../il2/inf/JointEngine.html" title="interface in il2.inf">JointEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropagationTime()"><!-- --></A><H3>
getPropagationTime</H3>
<PRE>
public double <B>getPropagationTime</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../il2/inf/JointEngine.html#getPropagationTime()">getPropagationTime</A></CODE> in interface <CODE><A HREF="../../../il2/inf/JointEngine.html" title="interface in il2.inf">JointEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryRequirements()"><!-- --></A><H3>
getMemoryRequirements</H3>
<PRE>
public abstract double <B>getMemoryRequirements</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../il2/inf/JointEngine.html#getMemoryRequirements()">getMemoryRequirements</A></CODE> in interface <CODE><A HREF="../../../il2/inf/JointEngine.html" title="interface in il2.inf">JointEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acStats()"><!-- --></A><H3>
acStats</H3>
<PRE>
public double[] <B>acStats</B>()</PRE>
<DL>
<DD>Counts the nodes and edges of the AC that is encoded by the jointree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of nodes (index 0) and edges (index 1).<DT><B>Since:</B></DT>
  <DD>011605</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../il2/inf/jointree/Flavor.html" title="enum in il2.inf.jointree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../il2/inf/jointree/MPEAlgorithm.html" title="class in il2.inf.jointree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?il2/inf/jointree/JoinTreeAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoinTreeAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
