<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:01 PST 2010 -->
<TITLE>
Learning (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Learning (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucla/belief/learn/EMThread.LearningListener.html" title="interface in edu.ucla.belief.learn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucla/belief/learn/LearningData.html" title="class in edu.ucla.belief.learn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/belief/learn/Learning.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Learning.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ucla.belief.learn</FONT>
<BR>
Class Learning</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>Learning</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Learning</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A collection of static functions for performing learning on BeliefNetworks.
 This class cannot be instantiated.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/learn/Learning.html#DOUBLE_BIAS_VALUE">DOUBLE_BIAS_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/learn/Learning.html#STR_EM_FILENAME_PREFIX">STR_EM_FILENAME_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/learn/Learning.html#Learning()">Learning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/learn/Learning.html#getLastLikelihood()">getLastLikelihood</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the -log(Likelihood) for the last call to learnParamsEM().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/learn/Learning.html#learnParamsEM(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.learn.LearningData, double, int, edu.ucla.belief.Dynamator, boolean)">learnParamsEM</A></B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
              <A HREF="../../../../edu/ucla/belief/learn/LearningData.html" title="class in edu.ucla.belief.learn">LearningData</A>&nbsp;data2,
              double&nbsp;threshold,
              int&nbsp;maxIterations,
              <A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dyn,
              boolean&nbsp;withBias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/learn/Learning.html#learnParamsEM(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.learn.LearningData, edu.ucla.belief.Dynamator, boolean)">learnParamsEM</A></B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
              <A HREF="../../../../edu/ucla/belief/learn/LearningData.html" title="class in edu.ucla.belief.learn">LearningData</A>&nbsp;data,
              <A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dynamator,
              boolean&nbsp;withBias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new BeliefNetwork with CPTs learned from one interation
 of the EM learning algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/learn/Learning.html#learnParamsEM(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.learn.LearningData, edu.ucla.belief.Dynamator, double, int, boolean, javax.swing.ProgressMonitor, edu.ucla.belief.learn.EMThread.LearningListener)">learnParamsEM</A></B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
              <A HREF="../../../../edu/ucla/belief/learn/LearningData.html" title="class in edu.ucla.belief.learn">LearningData</A>&nbsp;data2,
              <A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dynamator,
              double&nbsp;threshold,
              int&nbsp;maxIterations,
              boolean&nbsp;withBias,
              <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/ProgressMonitor.html?is-external=true" title="class or interface in javax.swing">ProgressMonitor</A>&nbsp;pm,
              <A HREF="../../../../edu/ucla/belief/learn/EMThread.LearningListener.html" title="interface in edu.ucla.belief.learn">EMThread.LearningListener</A>&nbsp;ll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/learn/Learning.html#learnParamsEM(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.learn.LearningDataOld, double, int, edu.ucla.belief.Dynamator, boolean)">learnParamsEM</A></B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
              <A HREF="../../../../edu/ucla/belief/learn/LearningDataOld.html" title="class in edu.ucla.belief.learn">LearningDataOld</A>&nbsp;data,
              double&nbsp;threshold,
              int&nbsp;maxIterations,
              <A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dyn,
              boolean&nbsp;withBias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new BeliefNetwork with CPTs learned from the EM learning
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/learn/Learning.html#learnParamsEM(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.learn.LearningDataOld, edu.ucla.belief.Dynamator, boolean)">learnParamsEM</A></B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
              <A HREF="../../../../edu/ucla/belief/learn/LearningDataOld.html" title="class in edu.ucla.belief.learn">LearningDataOld</A>&nbsp;data,
              <A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dynamator,
              boolean&nbsp;withBias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new BeliefNetwork with CPTs learned from one interation
 of the EM learning algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/learn/Learning.html#learnParamsEM(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.learn.LearningDataOld, edu.ucla.belief.Dynamator, double, int, boolean, javax.swing.ProgressMonitor, edu.ucla.belief.learn.EMThread.LearningListener)">learnParamsEM</A></B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
              <A HREF="../../../../edu/ucla/belief/learn/LearningDataOld.html" title="class in edu.ucla.belief.learn">LearningDataOld</A>&nbsp;data,
              <A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dynamator,
              double&nbsp;threshold,
              int&nbsp;maxIterations,
              boolean&nbsp;withBias,
              <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/ProgressMonitor.html?is-external=true" title="class or interface in javax.swing">ProgressMonitor</A>&nbsp;pm,
              <A HREF="../../../../edu/ucla/belief/learn/EMThread.LearningListener.html" title="interface in edu.ucla.belief.learn">EMThread.LearningListener</A>&nbsp;ll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/learn/Learning.html#renamePathForEmOutput(java.lang.String)">renamePathForEmOutput</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oldHuginName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOUBLE_BIAS_VALUE"><!-- --></A><H3>
DOUBLE_BIAS_VALUE</H3>
<PRE>
public static final double <B>DOUBLE_BIAS_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.ucla.belief.learn.Learning.DOUBLE_BIAS_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STR_EM_FILENAME_PREFIX"><!-- --></A><H3>
STR_EM_FILENAME_PREFIX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>STR_EM_FILENAME_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.ucla.belief.learn.Learning.STR_EM_FILENAME_PREFIX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Learning()"><!-- --></A><H3>
Learning</H3>
<PRE>
public <B>Learning</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="learnParamsEM(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.learn.LearningDataOld, double, int, edu.ucla.belief.Dynamator, boolean)"><!-- --></A><H3>
learnParamsEM</H3>
<PRE>
public static <A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A> <B>learnParamsEM</B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
                                          <A HREF="../../../../edu/ucla/belief/learn/LearningDataOld.html" title="class in edu.ucla.belief.learn">LearningDataOld</A>&nbsp;data,
                                          double&nbsp;threshold,
                                          int&nbsp;maxIterations,
                                          <A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dyn,
                                          boolean&nbsp;withBias)
                                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></PRE>
<DL>
<DD>Returns a new BeliefNetwork with CPTs learned from the EM learning
 algorithm.  Learning continues until the relative difference in the
 log-likelihoods from one iteration to the next are less than "threshold"
 or "maxIterations" is reached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bn</CODE> - Initial BeliefNetwork.<DD><CODE>data</CODE> - Complete or incomplete LearningDataOld for variables in "bn".<DD><CODE>threshold</CODE> - Convergence threshold.<DD><CODE>maxIterations</CODE> - Learning will repeat no more than this number of times.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="learnParamsEM(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.learn.LearningData, double, int, edu.ucla.belief.Dynamator, boolean)"><!-- --></A><H3>
learnParamsEM</H3>
<PRE>
public static <A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A> <B>learnParamsEM</B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
                                          <A HREF="../../../../edu/ucla/belief/learn/LearningData.html" title="class in edu.ucla.belief.learn">LearningData</A>&nbsp;data2,
                                          double&nbsp;threshold,
                                          int&nbsp;maxIterations,
                                          <A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dyn,
                                          boolean&nbsp;withBias)
                                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="learnParamsEM(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.learn.LearningDataOld, edu.ucla.belief.Dynamator, double, int, boolean, javax.swing.ProgressMonitor, edu.ucla.belief.learn.EMThread.LearningListener)"><!-- --></A><H3>
learnParamsEM</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A> <B>learnParamsEM</B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
                                   <A HREF="../../../../edu/ucla/belief/learn/LearningDataOld.html" title="class in edu.ucla.belief.learn">LearningDataOld</A>&nbsp;data,
                                   <A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dynamator,
                                   double&nbsp;threshold,
                                   int&nbsp;maxIterations,
                                   boolean&nbsp;withBias,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/ProgressMonitor.html?is-external=true" title="class or interface in javax.swing">ProgressMonitor</A>&nbsp;pm,
                                   <A HREF="../../../../edu/ucla/belief/learn/EMThread.LearningListener.html" title="interface in edu.ucla.belief.learn">EMThread.LearningListener</A>&nbsp;ll)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bn</CODE> - Initial BeliefNetwork.<DD><CODE>data</CODE> - Complete or incomplete LearningDataOld for variables in "bn".<DD><CODE>threshold</CODE> - Convergence threshold.<DD><CODE>maxIterations</CODE> - Learning will repeat no more than this number of times.<DD><CODE>pm</CODE> - The progress monitor to update.<DD><CODE>ll</CODE> - The LearningListener that will be notified when the EM algorithm terminates.<DT><B>Since:</B></DT>
  <DD>052002

                Creates a new BeliefNetwork with CPTs learned from the EM learning
                algorithm.  Learning continues until the relative difference in the
                log-likelihoods from one iteration to the next are less than "threshold"
                or "maxIterations" is reached.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="learnParamsEM(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.learn.LearningData, edu.ucla.belief.Dynamator, double, int, boolean, javax.swing.ProgressMonitor, edu.ucla.belief.learn.EMThread.LearningListener)"><!-- --></A><H3>
learnParamsEM</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A> <B>learnParamsEM</B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
                                   <A HREF="../../../../edu/ucla/belief/learn/LearningData.html" title="class in edu.ucla.belief.learn">LearningData</A>&nbsp;data2,
                                   <A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dynamator,
                                   double&nbsp;threshold,
                                   int&nbsp;maxIterations,
                                   boolean&nbsp;withBias,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/ProgressMonitor.html?is-external=true" title="class or interface in javax.swing">ProgressMonitor</A>&nbsp;pm,
                                   <A HREF="../../../../edu/ucla/belief/learn/EMThread.LearningListener.html" title="interface in edu.ucla.belief.learn">EMThread.LearningListener</A>&nbsp;ll)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20031105</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="learnParamsEM(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.learn.LearningDataOld, edu.ucla.belief.Dynamator, boolean)"><!-- --></A><H3>
learnParamsEM</H3>
<PRE>
public static <A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A> <B>learnParamsEM</B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
                                          <A HREF="../../../../edu/ucla/belief/learn/LearningDataOld.html" title="class in edu.ucla.belief.learn">LearningDataOld</A>&nbsp;data,
                                          <A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dynamator,
                                          boolean&nbsp;withBias)
                                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></PRE>
<DL>
<DD>Returns a new BeliefNetwork with CPTs learned from one interation
 of the EM learning algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bn</CODE> - Initial BeliefNetwork.<DD><CODE>data</CODE> - Complete or incomplete LearningDataOld for variables in "bn".
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="learnParamsEM(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.learn.LearningData, edu.ucla.belief.Dynamator, boolean)"><!-- --></A><H3>
learnParamsEM</H3>
<PRE>
public static <A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A> <B>learnParamsEM</B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
                                          <A HREF="../../../../edu/ucla/belief/learn/LearningData.html" title="class in edu.ucla.belief.learn">LearningData</A>&nbsp;data,
                                          <A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dynamator,
                                          boolean&nbsp;withBias)
                                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></PRE>
<DL>
<DD>Returns a new BeliefNetwork with CPTs learned from one interation
 of the EM learning algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bn</CODE> - Initial BeliefNetwork.<DD><CODE>data</CODE> - Complete or incomplete LearningData for variables in "bn".
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLastLikelihood()"><!-- --></A><H3>
getLastLikelihood</H3>
<PRE>
public static double <B>getLastLikelihood</B>()</PRE>
<DL>
<DD>Returns the -log(Likelihood) for the last call to learnParamsEM().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renamePathForEmOutput(java.lang.String)"><!-- --></A><H3>
renamePathForEmOutput</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>renamePathForEmOutput</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oldHuginName)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>060105</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucla/belief/learn/EMThread.LearningListener.html" title="interface in edu.ucla.belief.learn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucla/belief/learn/LearningData.html" title="class in edu.ucla.belief.learn"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/belief/learn/Learning.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Learning.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
