<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:09 PST 2010 -->
<TITLE>
FiniteVariableImpl (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FiniteVariableImpl (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/ucla/belief/IDComparator.html" title="class in edu.ucla.belief"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/ucla/belief/FiniteVariableImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FiniteVariableImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_VariableImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ucla.belief</FONT>
<BR>
Class FiniteVariableImpl</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../edu/ucla/belief/VariableImpl.html" title="class in edu.ucla.belief">VariableImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>FiniteVariableImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>, <A HREF="../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief">Variable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../edu/ucla/belief/io/StandardNodeImpl.html" title="class in edu.ucla.belief.io">StandardNodeImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FiniteVariableImpl</B><DT>extends <A HREF="../../../edu/ucla/belief/VariableImpl.html" title="class in edu.ucla.belief">VariableImpl</A><DT>implements <A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A></DL>
</PRE>

<P>
A class for representing finite variables.
        It consists of a name as well as a list
        of possible values.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_VariableImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../edu/ucla/belief/VariableImpl.html" title="class in edu.ucla.belief">VariableImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../edu/ucla/belief/VariableImpl.html#id">id</A>, <A HREF="../../../edu/ucla/belief/VariableImpl.html#INT_NUM_PROPERTIES">INT_NUM_PROPERTIES</A>, <A HREF="../../../edu/ucla/belief/VariableImpl.html#theCollator">theCollator</A>, <A HREF="../../../edu/ucla/belief/VariableImpl.html#userobject">userobject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html#FiniteVariableImpl(edu.ucla.belief.FiniteVariable)">FiniteVariableImpl</A></B>(<A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;toCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html#FiniteVariableImpl(edu.ucla.belief.FiniteVariable, edu.ucla.belief.io.dsl.DSLNodeType, edu.ucla.belief.CPTShell)">FiniteVariableImpl</A></B>(<A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;toCopy,
                   <A HREF="../../../edu/ucla/belief/io/dsl/DSLNodeType.html" title="class in edu.ucla.belief.io.dsl">DSLNodeType</A>&nbsp;type,
                   <A HREF="../../../edu/ucla/belief/CPTShell.html" title="interface in edu.ucla.belief">CPTShell</A>&nbsp;shell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html#FiniteVariableImpl(java.lang.String, java.util.List)">FiniteVariableImpl</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html#FiniteVariableImpl(java.lang.String, java.lang.Object[])">FiniteVariableImpl</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Finite variable.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html#contains(java.lang.Object)">contains</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html" title="class in edu.ucla.belief">FiniteVariableImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html#debugInstance()">debugInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html#deepCloneMapTypesToShells(edu.ucla.belief.FiniteVariable)">deepCloneMapTypesToShells</A></B>(<A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;toCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html#findVariablesForType(java.util.Collection, edu.ucla.belief.io.dsl.DSLNodeType, java.util.Collection)">findVariablesForType</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;bn,
                     <A HREF="../../../edu/ucla/belief/io/dsl/DSLNodeType.html" title="class in edu.ucla.belief.io.dsl">DSLNodeType</A>&nbsp;target,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;moved from DSLNodeType 20081110</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/ucla/belief/CPTShell.html" title="interface in edu.ucla.belief">CPTShell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html#getCPTShell()">getCPTShell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/ucla/belief/CPTShell.html" title="interface in edu.ucla.belief">CPTShell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html#getCPTShell(edu.ucla.belief.io.dsl.DSLNodeType)">getCPTShell</A></B>(<A HREF="../../../edu/ucla/belief/io/dsl/DSLNodeType.html" title="class in edu.ucla.belief.io.dsl">DSLNodeType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/ucla/belief/io/dsl/DSLNodeType.html" title="class in edu.ucla.belief.io.dsl">DSLNodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html#getDSLNodeType()">getDSLNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;moved from DSLNode 010905</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html#grep(edu.ucla.structure.Filter, java.util.Collection)">grep</A></B>(<A HREF="../../../edu/ucla/structure/Filter.html" title="interface in edu.ucla.structure">Filter</A>&nbsp;filter,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html#grep(java.util.regex.Matcher, boolean, java.util.Collection)">grep</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/regex/Matcher.html?is-external=true" title="class or interface in java.util.regex">Matcher</A>&nbsp;matcher,
     boolean&nbsp;invert,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html#grep(java.util.regex.Pattern, boolean, java.util.Collection)">grep</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern,
     boolean&nbsp;invert,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html#index(java.lang.Object)">index</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index associated with the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html#insert(int, java.lang.Object)">insert</A></B>(int&nbsp;index,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html#instance(int)">instance</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance associated with the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html#instance(java.lang.String)">instance</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance represented by the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html#instances()">instances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html#set(int, java.lang.Object)">set</A></B>(int&nbsp;index,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;objNew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html#setCPTShell(edu.ucla.belief.CPTShell)">setCPTShell</A></B>(<A HREF="../../../edu/ucla/belief/CPTShell.html" title="interface in edu.ucla.belief">CPTShell</A>&nbsp;shell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html#setCPTShell(edu.ucla.belief.io.dsl.DSLNodeType, edu.ucla.belief.CPTShell)">setCPTShell</A></B>(<A HREF="../../../edu/ucla/belief/io/dsl/DSLNodeType.html" title="class in edu.ucla.belief.io.dsl">DSLNodeType</A>&nbsp;type,
            <A HREF="../../../edu/ucla/belief/CPTShell.html" title="interface in edu.ucla.belief">CPTShell</A>&nbsp;shell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html#setDSLNodeType(edu.ucla.belief.io.dsl.DSLNodeType)">setDSLNodeType</A></B>(<A HREF="../../../edu/ucla/belief/io/dsl/DSLNodeType.html" title="class in edu.ucla.belief.io.dsl">DSLNodeType</A>&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;moved from DSLNode 010905</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of possible values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html#size(java.util.Collection)">size</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of instantiations of the collection of variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html#thereExists(java.util.Collection, edu.ucla.belief.io.dsl.DSLNodeType)">thereExists</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;bn,
            <A HREF="../../../edu/ucla/belief/io/dsl/DSLNodeType.html" title="class in edu.ucla.belief.io.dsl">DSLNodeType</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;moved from DSLNodeType 20081110</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_VariableImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../edu/ucla/belief/VariableImpl.html" title="class in edu.ucla.belief">VariableImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../edu/ucla/belief/VariableImpl.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../edu/ucla/belief/VariableImpl.html#delete(edu.ucla.util.EnumProperty)">delete</A>, <A HREF="../../../edu/ucla/belief/VariableImpl.html#forID(java.lang.String)">forID</A>, <A HREF="../../../edu/ucla/belief/VariableImpl.html#getEnumProperties()">getEnumProperties</A>, <A HREF="../../../edu/ucla/belief/VariableImpl.html#getID()">getID</A>, <A HREF="../../../edu/ucla/belief/VariableImpl.html#getNumProperties()">getNumProperties</A>, <A HREF="../../../edu/ucla/belief/VariableImpl.html#getProperty(edu.ucla.util.EnumProperty)">getProperty</A>, <A HREF="../../../edu/ucla/belief/VariableImpl.html#getStringifier()">getStringifier</A>, <A HREF="../../../edu/ucla/belief/VariableImpl.html#getUserObject()">getUserObject</A>, <A HREF="../../../edu/ucla/belief/VariableImpl.html#index(edu.ucla.util.EnumProperty)">index</A>, <A HREF="../../../edu/ucla/belief/VariableImpl.html#initProperties()">initProperties</A>, <A HREF="../../../edu/ucla/belief/VariableImpl.html#isStringifier()">isStringifier</A>, <A HREF="../../../edu/ucla/belief/VariableImpl.html#propertiesArrayCopy(edu.ucla.util.EnumProperty[])">propertiesArrayCopy</A>, <A HREF="../../../edu/ucla/belief/VariableImpl.html#setID(java.lang.String)">setID</A>, <A HREF="../../../edu/ucla/belief/VariableImpl.html#setProperty(edu.ucla.util.EnumProperty, edu.ucla.util.EnumValue)">setProperty</A>, <A HREF="../../../edu/ucla/belief/VariableImpl.html#setStringifier(edu.ucla.util.VariableStringifier)">setStringifier</A>, <A HREF="../../../edu/ucla/belief/VariableImpl.html#setUserObject(java.lang.Object)">setUserObject</A>, <A HREF="../../../edu/ucla/belief/VariableImpl.html#validatePropertyNameAndID(java.lang.Object, java.lang.Object)">validatePropertyNameAndID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Variable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief">Variable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../edu/ucla/belief/Variable.html#delete(edu.ucla.util.EnumProperty)">delete</A>, <A HREF="../../../edu/ucla/belief/Variable.html#getEnumProperties()">getEnumProperties</A>, <A HREF="../../../edu/ucla/belief/Variable.html#getID()">getID</A>, <A HREF="../../../edu/ucla/belief/Variable.html#getProperty(edu.ucla.util.EnumProperty)">getProperty</A>, <A HREF="../../../edu/ucla/belief/Variable.html#getUserObject()">getUserObject</A>, <A HREF="../../../edu/ucla/belief/Variable.html#setID(java.lang.String)">setID</A>, <A HREF="../../../edu/ucla/belief/Variable.html#setProperty(edu.ucla.util.EnumProperty, edu.ucla.util.EnumValue)">setProperty</A>, <A HREF="../../../edu/ucla/belief/Variable.html#setUserObject(java.lang.Object)">setUserObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FiniteVariableImpl(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
FiniteVariableImpl</H3>
<PRE>
public <B>FiniteVariableImpl</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;instances)</PRE>
<DL>
<DD>Creates a new Finite variable.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name the Variable will be known by.<DD><CODE>instances</CODE> - the list of instances this variable can take on. These may be of
 any type.</DL>
</DL>
<HR>

<A NAME="FiniteVariableImpl(java.lang.String, java.util.List)"><!-- --></A><H3>
FiniteVariableImpl</H3>
<PRE>
public <B>FiniteVariableImpl</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;instances)</PRE>
<DL>
</DL>
<HR>

<A NAME="FiniteVariableImpl(edu.ucla.belief.FiniteVariable)"><!-- --></A><H3>
FiniteVariableImpl</H3>
<PRE>
public <B>FiniteVariableImpl</B>(<A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;toCopy)</PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>20020603</DD>
</DL>
</DL>
<HR>

<A NAME="FiniteVariableImpl(edu.ucla.belief.FiniteVariable, edu.ucla.belief.io.dsl.DSLNodeType, edu.ucla.belief.CPTShell)"><!-- --></A><H3>
FiniteVariableImpl</H3>
<PRE>
public <B>FiniteVariableImpl</B>(<A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;toCopy,
                          <A HREF="../../../edu/ucla/belief/io/dsl/DSLNodeType.html" title="class in edu.ucla.belief.io.dsl">DSLNodeType</A>&nbsp;type,
                          <A HREF="../../../edu/ucla/belief/CPTShell.html" title="interface in edu.ucla.belief">CPTShell</A>&nbsp;shell)</PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>20071225 xmas</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="grep(edu.ucla.structure.Filter, java.util.Collection)"><!-- --></A><H3>
grep</H3>
<PRE>
public int <B>grep</B>(<A HREF="../../../edu/ucla/structure/Filter.html" title="interface in edu.ucla.structure">Filter</A>&nbsp;filter,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;results)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html#grep(edu.ucla.structure.Filter, java.util.Collection)">grep</A></CODE> in interface <CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - accumulate matches
<DT><B>Returns:</B><DD>count matched<DT><B>Since:</B></DT>
  <DD>20070419</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="grep(java.util.regex.Pattern, boolean, java.util.Collection)"><!-- --></A><H3>
grep</H3>
<PRE>
public int <B>grep</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;pattern,
                boolean&nbsp;invert,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;results)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html#grep(java.util.regex.Pattern, boolean, java.util.Collection)">grep</A></CODE> in interface <CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invert</CODE> - invert the sense of the grep, i.e. add non-matches<DD><CODE>results</CODE> - accumulate matches
<DT><B>Returns:</B><DD>count matched<DT><B>Since:</B></DT>
  <DD>20070329</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="grep(java.util.regex.Matcher, boolean, java.util.Collection)"><!-- --></A><H3>
grep</H3>
<PRE>
public int <B>grep</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/regex/Matcher.html?is-external=true" title="class or interface in java.util.regex">Matcher</A>&nbsp;matcher,
                boolean&nbsp;invert,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;results)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html#grep(java.util.regex.Matcher, boolean, java.util.Collection)">grep</A></CODE> in interface <CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invert</CODE> - invert the sense of the grep, i.e. add non-matches<DD><CODE>results</CODE> - accumulate matches
<DT><B>Returns:</B><DD>count matched<DT><B>Since:</B></DT>
  <DD>20070329</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="deepCloneMapTypesToShells(edu.ucla.belief.FiniteVariable)"><!-- --></A><H3>
deepCloneMapTypesToShells</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>deepCloneMapTypesToShells</B>(<A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;toCopy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>010905</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/ucla/belief/Variable.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief">Variable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/ucla/belief/VariableImpl.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../edu/ucla/belief/VariableImpl.html" title="class in edu.ucla.belief">VariableImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>060302</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="instances()"><!-- --></A><H3>
instances</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>instances</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html#instances()">instances</A></CODE> in interface <CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>set</B>(int&nbsp;index,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;objNew)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html#set(int, java.lang.Object)">set</A></CODE> in interface <CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
public boolean <B>insert</B>(int&nbsp;index,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;instance)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html#insert(int, java.lang.Object)">insert</A></CODE> in interface <CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html#remove(int)">remove</A></CODE> in interface <CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCPTShell()"><!-- --></A><H3>
getCPTShell</H3>
<PRE>
public <A HREF="../../../edu/ucla/belief/CPTShell.html" title="interface in edu.ucla.belief">CPTShell</A> <B>getCPTShell</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html#getCPTShell()">getCPTShell</A></CODE> in interface <CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCPTShell(edu.ucla.belief.CPTShell)"><!-- --></A><H3>
setCPTShell</H3>
<PRE>
public void <B>setCPTShell</B>(<A HREF="../../../edu/ucla/belief/CPTShell.html" title="interface in edu.ucla.belief">CPTShell</A>&nbsp;shell)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html#setCPTShell(edu.ucla.belief.CPTShell)">setCPTShell</A></CODE> in interface <CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCPTShell(edu.ucla.belief.io.dsl.DSLNodeType)"><!-- --></A><H3>
getCPTShell</H3>
<PRE>
public <A HREF="../../../edu/ucla/belief/CPTShell.html" title="interface in edu.ucla.belief">CPTShell</A> <B>getCPTShell</B>(<A HREF="../../../edu/ucla/belief/io/dsl/DSLNodeType.html" title="class in edu.ucla.belief.io.dsl">DSLNodeType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html#getCPTShell(edu.ucla.belief.io.dsl.DSLNodeType)">getCPTShell</A></CODE> in interface <CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>010905</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCPTShell(edu.ucla.belief.io.dsl.DSLNodeType, edu.ucla.belief.CPTShell)"><!-- --></A><H3>
setCPTShell</H3>
<PRE>
public void <B>setCPTShell</B>(<A HREF="../../../edu/ucla/belief/io/dsl/DSLNodeType.html" title="class in edu.ucla.belief.io.dsl">DSLNodeType</A>&nbsp;type,
                        <A HREF="../../../edu/ucla/belief/CPTShell.html" title="interface in edu.ucla.belief">CPTShell</A>&nbsp;shell)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html#setCPTShell(edu.ucla.belief.io.dsl.DSLNodeType, edu.ucla.belief.CPTShell)">setCPTShell</A></CODE> in interface <CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>010905</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDSLNodeType()"><!-- --></A><H3>
getDSLNodeType</H3>
<PRE>
public <A HREF="../../../edu/ucla/belief/io/dsl/DSLNodeType.html" title="class in edu.ucla.belief.io.dsl">DSLNodeType</A> <B>getDSLNodeType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html#getDSLNodeType()">FiniteVariable</A></CODE></B></DD>
<DD>moved from DSLNode 010905
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html#getDSLNodeType()">getDSLNodeType</A></CODE> in interface <CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>010905</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDSLNodeType(edu.ucla.belief.io.dsl.DSLNodeType)"><!-- --></A><H3>
setDSLNodeType</H3>
<PRE>
public void <B>setDSLNodeType</B>(<A HREF="../../../edu/ucla/belief/io/dsl/DSLNodeType.html" title="class in edu.ucla.belief.io.dsl">DSLNodeType</A>&nbsp;newVal)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html#setDSLNodeType(edu.ucla.belief.io.dsl.DSLNodeType)">FiniteVariable</A></CODE></B></DD>
<DD>moved from DSLNode 010905
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html#setDSLNodeType(edu.ucla.belief.io.dsl.DSLNodeType)">setDSLNodeType</A></CODE> in interface <CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>010905</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findVariablesForType(java.util.Collection, edu.ucla.belief.io.dsl.DSLNodeType, java.util.Collection)"><!-- --></A><H3>
findVariablesForType</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A> <B>findVariablesForType</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;bn,
                                              <A HREF="../../../edu/ucla/belief/io/dsl/DSLNodeType.html" title="class in edu.ucla.belief.io.dsl">DSLNodeType</A>&nbsp;target,
                                              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;ret)</PRE>
<DL>
<DD>moved from DSLNodeType 20081110
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20051107</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="thereExists(java.util.Collection, edu.ucla.belief.io.dsl.DSLNodeType)"><!-- --></A><H3>
thereExists</H3>
<PRE>
public static <A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A> <B>thereExists</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;bn,
                                         <A HREF="../../../edu/ucla/belief/io/dsl/DSLNodeType.html" title="class in edu.ucla.belief.io.dsl">DSLNodeType</A>&nbsp;target)</PRE>
<DL>
<DD>moved from DSLNodeType 20081110
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20051107</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of possible values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instance(int)"><!-- --></A><H3>
instance</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>instance</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the instance associated with the index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html#instance(int)">instance</A></CODE> in interface <CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instance(java.lang.String)"><!-- --></A><H3>
instance</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>instance</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the instance represented by the string. Linearly searches the instances, so should
 be used sparingly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html#instance(java.lang.String)">instance</A></CODE> in interface <CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/ucla/belief/Variable.html#instance(java.lang.String)">instance</A></CODE> in interface <CODE><A HREF="../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief">Variable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="index(java.lang.Object)"><!-- --></A><H3>
index</H3>
<PRE>
public int <B>index</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;instance)</PRE>
<DL>
<DD>Returns the index associated with the instance. Returns -1 if
 instance is not one of the values this variable can take on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html#index(java.lang.Object)">index</A></CODE> in interface <CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;instance)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html#contains(java.lang.Object)">contains</A></CODE> in interface <CODE><A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size(java.util.Collection)"><!-- --></A><H3>
size</H3>
<PRE>
public static long <B>size</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&nbsp;vars)</PRE>
<DL>
<DD>Returns the number of instantiations of the collection of variables.
 It returns a long only because reasonable sized sets sometimes overflow
 ints.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debugInstance()"><!-- --></A><H3>
debugInstance</H3>
<PRE>
public static <A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html" title="class in edu.ucla.belief">FiniteVariableImpl</A> <B>debugInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>031003</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/ucla/belief/IDComparator.html" title="class in edu.ucla.belief"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/ucla/belief/FiniteVariableImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FiniteVariableImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_VariableImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
