<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:43 PST 2010 -->
<TITLE>
edu.ucla.belief Class Hierarchy (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.ucla.belief Class Hierarchy (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../edu/ucla/belief/approx/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/ucla/belief/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.ucla.belief
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/AbstractInferenceEngine.html" title="class in edu.ucla.belief"><B>AbstractInferenceEngine</B></A> (implements ChangeListener, <A HREF="../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A>)
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/BeliefNetwork.Auditor.Deed.html" title="class in edu.ucla.belief"><B>BeliefNetwork.Auditor.Deed</B></A><LI TYPE="circle"><A HREF="../../../edu/ucla/belief/BeliefNetwork.Auditor.Intention.html" title="class in edu.ucla.belief"><B>BeliefNetwork.Auditor.Intention</B></A><LI TYPE="circle"><A HREF="../../../edu/ucla/belief/BeliefNetwork.Auditor.Unit.html" title="class in edu.ucla.belief"><B>BeliefNetwork.Auditor.Unit</B></A><LI TYPE="circle"><A HREF="../../../edu/ucla/belief/BeliefNetworkImpl.html" title="class in edu.ucla.belief"><B>BeliefNetworkImpl</B></A> (implements <A HREF="../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>, <A HREF="../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A>)
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/BeliefNetworks.html" title="class in edu.ucla.belief"><B>BeliefNetworks</B></A><LI TYPE="circle"><A HREF="../../../edu/ucla/belief/CPTParameter.html" title="class in edu.ucla.belief"><B>CPTParameter</B></A> (implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/CrouchingTiger.html" title="class in edu.ucla.belief"><B>CrouchingTiger</B></A><LI TYPE="circle"><A HREF="../../../edu/ucla/belief/DecisionShell.html" title="class in edu.ucla.belief"><B>DecisionShell</B></A> (implements <A HREF="../../../edu/ucla/belief/CPTShell.html" title="interface in edu.ucla.belief">CPTShell</A>, <A HREF="../../../edu/ucla/belief/decision/DecisionListener.html" title="interface in edu.ucla.belief.decision">DecisionListener</A>)
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/Definitions.html" title="class in edu.ucla.belief"><B>Definitions</B></A><LI TYPE="circle"><A HREF="../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief"><B>Dynamator</B></A><LI TYPE="circle"><A HREF="../../../edu/ucla/belief/Dynamator.RunCompile.html" title="class in edu.ucla.belief"><B>Dynamator.RunCompile</B></A> (implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/EliminationOrders.html" title="class in edu.ucla.belief"><B>EliminationOrders</B></A><LI TYPE="circle"><A HREF="../../../edu/ucla/belief/EOGenerator.html" title="class in edu.ucla.belief"><B>EOGenerator</B></A><LI TYPE="circle"><A HREF="../../../edu/ucla/belief/EOGenerator.EO.html" title="class in edu.ucla.belief"><B>EOGenerator.EO</B></A> (implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/EOGenerator.RC.html" title="class in edu.ucla.belief"><B>EOGenerator.RC</B></A><LI TYPE="circle"><A HREF="../../../edu/ucla/belief/EvidenceChangeEvent.html" title="class in edu.ucla.belief"><B>EvidenceChangeEvent</B></A><LI TYPE="circle"><A HREF="../../../edu/ucla/belief/EvidenceController.html" title="class in edu.ucla.belief"><B>EvidenceController</B></A> (implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/KnowledgeBase.html" title="class in edu.ucla.belief"><B>KnowledgeBase</B></A><LI TYPE="circle"><A HREF="../../../edu/ucla/util/NamedObject.html" title="class in edu.ucla.util"><B>NamedObject</B></A><UL>
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/EliminationHeuristic.html" title="class in edu.ucla.belief"><B>EliminationHeuristic</B></A><UL>
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/EliminationHeuristic.RandomizedBestOfNStrategy.html" title="class in edu.ucla.belief"><B>EliminationHeuristic.RandomizedBestOfNStrategy</B></A></UL>
</UL>
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/NoisyOrShellHenrion.html" title="class in edu.ucla.belief"><B>NoisyOrShellHenrion</B></A> (implements <A HREF="../../../edu/ucla/belief/NoisyOrShell.html" title="interface in edu.ucla.belief">NoisyOrShell</A>)
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/NoisyOrShellPearl.html" title="class in edu.ucla.belief"><B>NoisyOrShellPearl</B></A> (implements <A HREF="../../../edu/ucla/belief/NoisyOrShell.html" title="interface in edu.ucla.belief">NoisyOrShell</A>)
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/Prune.html" title="class in edu.ucla.belief"><B>Prune</B></A><LI TYPE="circle"><A HREF="../../../edu/ucla/belief/RandomNetworks.html" title="class in edu.ucla.belief"><B>RandomNetworks</B></A><LI TYPE="circle"><A HREF="../../../edu/ucla/belief/RCGenerator.html" title="class in edu.ucla.belief"><B>RCGenerator</B></A><LI TYPE="circle"><A HREF="../../../edu/ucla/belief/RCGenerator.EO.html" title="class in edu.ucla.belief"><B>RCGenerator.EO</B></A> (implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/RCGenerator.RC.html" title="class in edu.ucla.belief"><B>RCGenerator.RC</B></A> (implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/RCGenerator.Util.html" title="class in edu.ucla.belief"><B>RCGenerator.Util</B></A><LI TYPE="circle"><A HREF="../../../edu/ucla/belief/Snapshot.html" title="class in edu.ucla.belief"><B>Snapshot</B></A><LI TYPE="circle"><A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief"><B>Table</B></A> (implements <A HREF="../../../edu/ucla/belief/io/CPTInfo.ReadableWritableTable.html" title="interface in edu.ucla.belief.io">CPTInfo.ReadableWritableTable</A>, <A HREF="../../../edu/ucla/belief/Potential.html" title="interface in edu.ucla.belief">Potential</A>)
<UL>
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/TableScaled.html" title="class in edu.ucla.belief"><B>TableScaled</B></A></UL>
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/TableIndex.html" title="class in edu.ucla.belief"><B>TableIndex</B></A> (implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/TableIndex.Iterator.html" title="class in edu.ucla.belief"><B>TableIndex.Iterator</B></A> (implements <A HREF="../../../edu/ucla/util/IntIterator.html" title="interface in edu.ucla.util">IntIterator</A>)
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/TableShell.html" title="class in edu.ucla.belief"><B>TableShell</B></A> (implements <A HREF="../../../edu/ucla/belief/CPTShell.html" title="interface in edu.ucla.belief">CPTShell</A>)
<LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/KnowledgeBase.KBUnsatisfiableStateException.html" title="class in edu.ucla.belief"><B>KnowledgeBase.KBUnsatisfiableStateException</B></A><LI TYPE="circle"><A HREF="../../../edu/ucla/belief/StateNotFoundException.html" title="class in edu.ucla.belief"><B>StateNotFoundException</B></A></UL>
</UL>
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/VariableComparator.html" title="class in edu.ucla.belief"><B>VariableComparator</B></A> (implements <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<UL>
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/IDComparator.html" title="class in edu.ucla.belief"><B>IDComparator</B></A><LI TYPE="circle"><A HREF="../../../edu/ucla/belief/LabelComparator.html" title="class in edu.ucla.belief"><B>LabelComparator</B></A></UL>
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/VariableImpl.html" title="class in edu.ucla.belief"><B>VariableImpl</B></A> (implements <A HREF="../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief">Variable</A>)
<UL>
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/FiniteVariableImpl.html" title="class in edu.ucla.belief"><B>FiniteVariableImpl</B></A> (implements <A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>)
</UL>
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/VariableInstance.html" title="class in edu.ucla.belief"><B>VariableInstance</B></A> (implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/BeliefNetwork.Auditor.html" title="interface in edu.ucla.belief"><B>BeliefNetwork.Auditor</B></A><LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><B>Cloneable</B></A><UL>
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief"><B>BeliefNetwork</B></A> (also extends <A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure">DirectedGraph</A>)
<LI TYPE="circle"><A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure"><B>DirectedGraph</B></A> (also extends <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief"><B>BeliefNetwork</B></A> (also extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
</UL>
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/Potential.html" title="interface in edu.ucla.belief"><B>Potential</B></A><UL>
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/CPTShell.html" title="interface in edu.ucla.belief"><B>CPTShell</B></A><UL>
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/NoisyOrShell.html" title="interface in edu.ucla.belief"><B>NoisyOrShell</B></A></UL>
</UL>
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief"><B>Variable</B></A> (also extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief"><B>FiniteVariable</B></A></UL>
</UL>
<LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><B>Comparable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief"><B>Variable</B></A> (also extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief"><B>FiniteVariable</B></A></UL>
</UL>
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/Copier.html" title="interface in edu.ucla.belief"><B>Copier</B></A><LI TYPE="circle"><A HREF="../../../edu/ucla/belief/DynaListener.html" title="interface in edu.ucla.belief"><B>DynaListener</B></A><LI TYPE="circle"><A HREF="../../../edu/ucla/belief/Dynamator.Commitable.html" title="interface in edu.ucla.belief"><B>Dynamator.Commitable</B></A><LI TYPE="circle"><A HREF="../../../edu/ucla/belief/Dynamator.Decorator.html" title="interface in edu.ucla.belief"><B>Dynamator.Decorator</B></A><LI TYPE="circle"><A HREF="../../../edu/ucla/belief/EliminationOrders.ScoreFunction.html" title="interface in edu.ucla.belief"><B>EliminationOrders.ScoreFunction</B></A><LI TYPE="circle"><A HREF="../../../edu/ucla/belief/EvidenceChangeListener.html" title="interface in edu.ucla.belief"><B>EvidenceChangeListener</B></A><UL>
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief"><B>InferenceEngine</B></A></UL>
<LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><B>Iterable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><B>Collection</B></A>&lt;E&gt;<UL>
<LI TYPE="circle"><A HREF="../../../edu/ucla/structure/DirectedGraph.html" title="interface in edu.ucla.structure"><B>DirectedGraph</B></A> (also extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief"><B>BeliefNetwork</B></A> (also extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/KnowledgeBase.KnowledgeBaseListener.html" title="interface in edu.ucla.belief"><B>KnowledgeBase.KnowledgeBaseListener</B></A><LI TYPE="circle"><A HREF="../../../edu/ucla/belief/PartialDerivativeEngine.html" title="interface in edu.ucla.belief"><B>PartialDerivativeEngine</B></A><LI TYPE="circle"><A HREF="../../../edu/ucla/belief/QuantitativeDependencyHandler.html" title="interface in edu.ucla.belief"><B>QuantitativeDependencyHandler</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle"><A HREF="../../../edu/ucla/belief/CrouchingTiger.DynamatorImpl.html" title="enum in edu.ucla.belief"><B>CrouchingTiger.DynamatorImpl</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../edu/ucla/belief/approx/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/ucla/belief/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
