<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:43 PST 2010 -->
<TITLE>
edu.ucla.belief (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../edu/ucla/belief/package-summary.html" target="classFrame">edu.ucla.belief</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeliefNetwork.html" title="interface in edu.ucla.belief" target="classFrame"><I>BeliefNetwork</I></A>
<BR>
<A HREF="BeliefNetwork.Auditor.html" title="interface in edu.ucla.belief" target="classFrame"><I>BeliefNetwork.Auditor</I></A>
<BR>
<A HREF="Copier.html" title="interface in edu.ucla.belief" target="classFrame"><I>Copier</I></A>
<BR>
<A HREF="CPTShell.html" title="interface in edu.ucla.belief" target="classFrame"><I>CPTShell</I></A>
<BR>
<A HREF="DynaListener.html" title="interface in edu.ucla.belief" target="classFrame"><I>DynaListener</I></A>
<BR>
<A HREF="Dynamator.Commitable.html" title="interface in edu.ucla.belief" target="classFrame"><I>Dynamator.Commitable</I></A>
<BR>
<A HREF="Dynamator.Decorator.html" title="interface in edu.ucla.belief" target="classFrame"><I>Dynamator.Decorator</I></A>
<BR>
<A HREF="EliminationOrders.ScoreFunction.html" title="interface in edu.ucla.belief" target="classFrame"><I>EliminationOrders.ScoreFunction</I></A>
<BR>
<A HREF="EvidenceChangeListener.html" title="interface in edu.ucla.belief" target="classFrame"><I>EvidenceChangeListener</I></A>
<BR>
<A HREF="FiniteVariable.html" title="interface in edu.ucla.belief" target="classFrame"><I>FiniteVariable</I></A>
<BR>
<A HREF="InferenceEngine.html" title="interface in edu.ucla.belief" target="classFrame"><I>InferenceEngine</I></A>
<BR>
<A HREF="KnowledgeBase.KnowledgeBaseListener.html" title="interface in edu.ucla.belief" target="classFrame"><I>KnowledgeBase.KnowledgeBaseListener</I></A>
<BR>
<A HREF="NoisyOrShell.html" title="interface in edu.ucla.belief" target="classFrame"><I>NoisyOrShell</I></A>
<BR>
<A HREF="PartialDerivativeEngine.html" title="interface in edu.ucla.belief" target="classFrame"><I>PartialDerivativeEngine</I></A>
<BR>
<A HREF="Potential.html" title="interface in edu.ucla.belief" target="classFrame"><I>Potential</I></A>
<BR>
<A HREF="QuantitativeDependencyHandler.html" title="interface in edu.ucla.belief" target="classFrame"><I>QuantitativeDependencyHandler</I></A>
<BR>
<A HREF="Variable.html" title="interface in edu.ucla.belief" target="classFrame"><I>Variable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractInferenceEngine.html" title="class in edu.ucla.belief" target="classFrame">AbstractInferenceEngine</A>
<BR>
<A HREF="BeliefNetwork.Auditor.Deed.html" title="class in edu.ucla.belief" target="classFrame">BeliefNetwork.Auditor.Deed</A>
<BR>
<A HREF="BeliefNetwork.Auditor.Intention.html" title="class in edu.ucla.belief" target="classFrame">BeliefNetwork.Auditor.Intention</A>
<BR>
<A HREF="BeliefNetwork.Auditor.Unit.html" title="class in edu.ucla.belief" target="classFrame">BeliefNetwork.Auditor.Unit</A>
<BR>
<A HREF="BeliefNetworkImpl.html" title="class in edu.ucla.belief" target="classFrame">BeliefNetworkImpl</A>
<BR>
<A HREF="BeliefNetworks.html" title="class in edu.ucla.belief" target="classFrame">BeliefNetworks</A>
<BR>
<A HREF="CPTParameter.html" title="class in edu.ucla.belief" target="classFrame">CPTParameter</A>
<BR>
<A HREF="CrouchingTiger.html" title="class in edu.ucla.belief" target="classFrame">CrouchingTiger</A>
<BR>
<A HREF="DecisionShell.html" title="class in edu.ucla.belief" target="classFrame">DecisionShell</A>
<BR>
<A HREF="Definitions.html" title="class in edu.ucla.belief" target="classFrame">Definitions</A>
<BR>
<A HREF="Dynamator.html" title="class in edu.ucla.belief" target="classFrame">Dynamator</A>
<BR>
<A HREF="EliminationHeuristic.html" title="class in edu.ucla.belief" target="classFrame">EliminationHeuristic</A>
<BR>
<A HREF="EliminationHeuristic.RandomizedBestOfNStrategy.html" title="class in edu.ucla.belief" target="classFrame">EliminationHeuristic.RandomizedBestOfNStrategy</A>
<BR>
<A HREF="EliminationOrders.html" title="class in edu.ucla.belief" target="classFrame">EliminationOrders</A>
<BR>
<A HREF="EOGenerator.html" title="class in edu.ucla.belief" target="classFrame">EOGenerator</A>
<BR>
<A HREF="EOGenerator.EO.html" title="class in edu.ucla.belief" target="classFrame">EOGenerator.EO</A>
<BR>
<A HREF="EOGenerator.RC.html" title="class in edu.ucla.belief" target="classFrame">EOGenerator.RC</A>
<BR>
<A HREF="EvidenceChangeEvent.html" title="class in edu.ucla.belief" target="classFrame">EvidenceChangeEvent</A>
<BR>
<A HREF="EvidenceController.html" title="class in edu.ucla.belief" target="classFrame">EvidenceController</A>
<BR>
<A HREF="FiniteVariableImpl.html" title="class in edu.ucla.belief" target="classFrame">FiniteVariableImpl</A>
<BR>
<A HREF="IDComparator.html" title="class in edu.ucla.belief" target="classFrame">IDComparator</A>
<BR>
<A HREF="KnowledgeBase.html" title="class in edu.ucla.belief" target="classFrame">KnowledgeBase</A>
<BR>
<A HREF="LabelComparator.html" title="class in edu.ucla.belief" target="classFrame">LabelComparator</A>
<BR>
<A HREF="NoisyOrShellHenrion.html" title="class in edu.ucla.belief" target="classFrame">NoisyOrShellHenrion</A>
<BR>
<A HREF="NoisyOrShellPearl.html" title="class in edu.ucla.belief" target="classFrame">NoisyOrShellPearl</A>
<BR>
<A HREF="Prune.html" title="class in edu.ucla.belief" target="classFrame">Prune</A>
<BR>
<A HREF="RandomNetworks.html" title="class in edu.ucla.belief" target="classFrame">RandomNetworks</A>
<BR>
<A HREF="RCGenerator.html" title="class in edu.ucla.belief" target="classFrame">RCGenerator</A>
<BR>
<A HREF="RCGenerator.EO.html" title="class in edu.ucla.belief" target="classFrame">RCGenerator.EO</A>
<BR>
<A HREF="RCGenerator.RC.html" title="class in edu.ucla.belief" target="classFrame">RCGenerator.RC</A>
<BR>
<A HREF="RCGenerator.Util.html" title="class in edu.ucla.belief" target="classFrame">RCGenerator.Util</A>
<BR>
<A HREF="Snapshot.html" title="class in edu.ucla.belief" target="classFrame">Snapshot</A>
<BR>
<A HREF="Table.html" title="class in edu.ucla.belief" target="classFrame">Table</A>
<BR>
<A HREF="TableIndex.html" title="class in edu.ucla.belief" target="classFrame">TableIndex</A>
<BR>
<A HREF="TableScaled.html" title="class in edu.ucla.belief" target="classFrame">TableScaled</A>
<BR>
<A HREF="TableShell.html" title="class in edu.ucla.belief" target="classFrame">TableShell</A>
<BR>
<A HREF="VariableComparator.html" title="class in edu.ucla.belief" target="classFrame">VariableComparator</A>
<BR>
<A HREF="VariableImpl.html" title="class in edu.ucla.belief" target="classFrame">VariableImpl</A>
<BR>
<A HREF="VariableInstance.html" title="class in edu.ucla.belief" target="classFrame">VariableInstance</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CrouchingTiger.DynamatorImpl.html" title="enum in edu.ucla.belief" target="classFrame">CrouchingTiger.DynamatorImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KnowledgeBase.KBUnsatisfiableStateException.html" title="class in edu.ucla.belief" target="classFrame">KnowledgeBase.KBUnsatisfiableStateException</A>
<BR>
<A HREF="StateNotFoundException.html" title="class in edu.ucla.belief" target="classFrame">StateNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
