<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:11 PST 2010 -->
<TITLE>
TableScaled (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableScaled (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/ucla/belief/TableIndex.Iterator.html" title="class in edu.ucla.belief"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/ucla/belief/TableShell.html" title="class in edu.ucla.belief"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/ucla/belief/TableScaled.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableScaled.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Table">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ucla.belief</FONT>
<BR>
Class TableScaled</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>TableScaled</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../edu/ucla/belief/io/CPTInfo.ReadableWritableTable.html" title="interface in edu.ucla.belief.io">CPTInfo.ReadableWritableTable</A>, <A HREF="../../../edu/ucla/belief/Potential.html" title="interface in edu.ucla.belief">Potential</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TableScaled</B><DT>extends <A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../edu/ucla/belief/Table.html#FLAG_DEBUG">FLAG_DEBUG</A>, <A HREF="../../../edu/ucla/belief/Table.html#FLAG_DEBUG_STATE_MODIFICATION">FLAG_DEBUG_STATE_MODIFICATION</A>, <A HREF="../../../edu/ucla/belief/Table.html#ONE">ONE</A>, <A HREF="../../../edu/ucla/belief/Table.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#TableScaled(edu.ucla.belief.FiniteVariable[], double)">TableScaled</A></B>(<A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>[]&nbsp;vars,
            double&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new table that has a TableIndex generated from the variables
 supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#TableScaled(java.util.List, double)">TableScaled</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;variables,
            double&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new table that has a TableIndex generated from the variables
 supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#TableScaled(java.util.List, double[], double)">TableScaled</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;variables,
            double[]&nbsp;values,
            double&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new table that has a TableIndex generated from the variables
 supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#TableScaled(java.lang.Object[], double[], double)">TableScaled</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;vars,
            double[]&nbsp;values,
            double&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new table that has a TableIndex generated from the variables
 supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#TableScaled(edu.ucla.belief.Table)">TableScaled</A></B>(<A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#TableScaled(edu.ucla.belief.Table, double)">TableScaled</A></B>(<A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A>&nbsp;t,
            double&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#TableScaled(edu.ucla.belief.TableIndex, double)">TableScaled</A></B>(<A HREF="../../../edu/ucla/belief/TableIndex.html" title="class in edu.ucla.belief">TableIndex</A>&nbsp;index,
            double&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a table with the supplied index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#TableScaled(edu.ucla.belief.TableIndex, double[], double)">TableScaled</A></B>(<A HREF="../../../edu/ucla/belief/TableIndex.html" title="class in edu.ucla.belief">TableIndex</A>&nbsp;index,
            double[]&nbsp;values,
            double&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Table.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#createTable(edu.ucla.belief.TableIndex, double)">createTable</A></B>(<A HREF="../../../edu/ucla/belief/TableIndex.html" title="class in edu.ucla.belief">TableIndex</A>&nbsp;indx,
            double&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#createTable(edu.ucla.belief.TableIndex, double[], double, boolean)">createTable</A></B>(<A HREF="../../../edu/ucla/belief/TableIndex.html" title="class in edu.ucla.belief">TableIndex</A>&nbsp;indx,
            double[]&nbsp;data,
            double&nbsp;scalar,
            boolean&nbsp;scaleData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#dataclone()">dataclone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will return a copy of the data array which has already been scaled to real probability values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#expand(edu.ucla.belief.FiniteVariable)">expand</A></B>(<A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#fill(double)">fill</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#forget(java.util.Set)">forget</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#getCP(int)">getCP</A></B>(int&nbsp;ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#getCPScaled(int)">getCPScaled</A></B>(int&nbsp;ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#getCPScaled(int[])">getCPScaled</A></B>(int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#innerProduct(edu.ucla.belief.Table, edu.ucla.belief.Table)">innerProduct</A></B>(<A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A>&nbsp;t1,
             <A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A>&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#logsum(double, double)">logsum</A></B>(double&nbsp;lna,
       double&nbsp;lnb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copied from edu.ucla.belief.recursiveconditioning.RCUtilities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#makeUniform()">makeUniform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#multiply(edu.ucla.belief.Table)">multiply</A></B>(<A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A>&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#multiplyAll(java.util.Set)">multiplyAll</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#multiplyInto(edu.ucla.belief.Table)">multiplyInto</A></B>(<A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A>&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#normalize(int)">normalize</A></B>(int&nbsp;conditionIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#scalar()">scalar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#set(edu.ucla.belief.Table)">set</A></B>(<A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the values from another compatible array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#setCP(int, double)">setCP</A></B>(int&nbsp;indx,
      double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#shrink(java.util.Map)">shrink</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;evidence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#sum(double[], double, int, int)">sum</A></B>(double[]&nbsp;values,
    double&nbsp;scalar,
    int&nbsp;startindex,
    int&nbsp;endindex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#toRealPr(double)">toRealPr</A></B>(double&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#toRealPr(double[])">toRealPr</A></B>(double[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#toRealPr(double[], double)">toRealPr</A></B>(double[]&nbsp;in,
         double&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#toRealPr(double, double)">toRealPr</A></B>(double&nbsp;in,
         double&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#toScaled(double)">toScaled</A></B>(double&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#toScaled(double[])">toScaled</A></B>(double[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#toScaled(double[], double)">toScaled</A></B>(double[]&nbsp;in,
         double&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/ucla/belief/TableScaled.html#toScaled(double, double)">toScaled</A></B>(double&nbsp;in,
         double&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../edu/ucla/belief/Table.html#add(edu.ucla.belief.Table)">add</A>, <A HREF="../../../edu/ucla/belief/Table.html#addInto(edu.ucla.belief.Table)">addInto</A>, <A HREF="../../../edu/ucla/belief/Table.html#addIntoTrivial(edu.ucla.belief.Table)">addIntoTrivial</A>, <A HREF="../../../edu/ucla/belief/Table.html#addIntoTrivialScale(edu.ucla.belief.Table, double)">addIntoTrivialScale</A>, <A HREF="../../../edu/ucla/belief/Table.html#distanceMeasure(double[], double[])">distanceMeasure</A>, <A HREF="../../../edu/ucla/belief/Table.html#distanceMeasure(edu.ucla.belief.Table)">distanceMeasure</A>, <A HREF="../../../edu/ucla/belief/Table.html#divide(edu.ucla.belief.Table)">divide</A>, <A HREF="../../../edu/ucla/belief/Table.html#divideInto(edu.ucla.belief.Table)">divideInto</A>, <A HREF="../../../edu/ucla/belief/Table.html#ensureCPTProperty(edu.ucla.belief.FiniteVariable)">ensureCPTProperty</A>, <A HREF="../../../edu/ucla/belief/Table.html#ensureNonsingular()">ensureNonsingular</A>, <A HREF="../../../edu/ucla/belief/Table.html#entropy()">entropy</A>, <A HREF="../../../edu/ucla/belief/Table.html#epsilonEquals(edu.ucla.belief.Table, double)">epsilonEquals</A>, <A HREF="../../../edu/ucla/belief/Table.html#forget(edu.ucla.belief.Variable)">forget</A>, <A HREF="../../../edu/ucla/belief/Table.html#getCPLength()">getCPLength</A>, <A HREF="../../../edu/ucla/belief/Table.html#index()">index</A>, <A HREF="../../../edu/ucla/belief/Table.html#insertState(int)">insertState</A>, <A HREF="../../../edu/ucla/belief/Table.html#isSingular()">isSingular</A>, <A HREF="../../../edu/ucla/belief/Table.html#isValidProbability()">isValidProbability</A>, <A HREF="../../../edu/ucla/belief/Table.html#max()">max</A>, <A HREF="../../../edu/ucla/belief/Table.html#maxInd()">maxInd</A>, <A HREF="../../../edu/ucla/belief/Table.html#min()">min</A>, <A HREF="../../../edu/ucla/belief/Table.html#multiply(edu.ucla.belief.Table, edu.ucla.belief.Table)">multiply</A>, <A HREF="../../../edu/ucla/belief/Table.html#myLog(double)">myLog</A>, <A HREF="../../../edu/ucla/belief/Table.html#normalize()">normalize</A>, <A HREF="../../../edu/ucla/belief/Table.html#normalize(edu.ucla.belief.Table)">normalize</A>, <A HREF="../../../edu/ucla/belief/Table.html#parentStateInserted(edu.ucla.belief.FiniteVariable, int)">parentStateInserted</A>, <A HREF="../../../edu/ucla/belief/Table.html#parentStateRemoved(edu.ucla.belief.FiniteVariable, int)">parentStateRemoved</A>, <A HREF="../../../edu/ucla/belief/Table.html#permute(edu.ucla.belief.FiniteVariable[])">permute</A>, <A HREF="../../../edu/ucla/belief/Table.html#printArr(double[], java.io.PrintStream)">printArr</A>, <A HREF="../../../edu/ucla/belief/Table.html#printArr(double[], java.io.PrintWriter)">printArr</A>, <A HREF="../../../edu/ucla/belief/Table.html#printArr(edu.ucla.belief.Table, java.io.PrintStream)">printArr</A>, <A HREF="../../../edu/ucla/belief/Table.html#printArr(edu.ucla.belief.Table, java.io.PrintWriter)">printArr</A>, <A HREF="../../../edu/ucla/belief/Table.html#printArrScaled(double[], double)">printArrScaled</A>, <A HREF="../../../edu/ucla/belief/Table.html#printArrUnScaled(double[], double)">printArrUnScaled</A>, <A HREF="../../../edu/ucla/belief/Table.html#project(java.util.Set)">project</A>, <A HREF="../../../edu/ucla/belief/Table.html#random(java.util.Map)">random</A>, <A HREF="../../../edu/ucla/belief/Table.html#removeState(int)">removeState</A>, <A HREF="../../../edu/ucla/belief/Table.html#replaceVariables(java.util.Map)">replaceVariables</A>, <A HREF="../../../edu/ucla/belief/Table.html#replaceVariables(java.util.Map, boolean)">replaceVariables</A>, <A HREF="../../../edu/ucla/belief/Table.html#satisfiesCPTProperty(edu.ucla.belief.FiniteVariable, double)">satisfiesCPTProperty</A>, <A HREF="../../../edu/ucla/belief/Table.html#scale(double)">scale</A>, <A HREF="../../../edu/ucla/belief/Table.html#setValue(int[], double)">setValue</A>, <A HREF="../../../edu/ucla/belief/Table.html#setValues(double[])">setValues</A>, <A HREF="../../../edu/ucla/belief/Table.html#shrinkAll(java.util.Collection, java.util.Map)">shrinkAll</A>, <A HREF="../../../edu/ucla/belief/Table.html#sum(double[], int, int)">sum</A>, <A HREF="../../../edu/ucla/belief/Table.html#tableString()">tableString</A>, <A HREF="../../../edu/ucla/belief/Table.html#tableString(java.lang.String)">tableString</A>, <A HREF="../../../edu/ucla/belief/Table.html#toString()">toString</A>, <A HREF="../../../edu/ucla/belief/Table.html#value(int[])">value</A>, <A HREF="../../../edu/ucla/belief/Table.html#value(java.lang.Object[])">value</A>, <A HREF="../../../edu/ucla/belief/Table.html#valueElimination()">valueElimination</A>, <A HREF="../../../edu/ucla/belief/Table.html#variables()">variables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TableScaled(edu.ucla.belief.Table)"><!-- --></A><H3>
TableScaled</H3>
<PRE>
public <B>TableScaled</B>(<A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A>&nbsp;t)</PRE>
<DL>
<DD>Creates a copy of the table.  The values stored are replicated, not shared.
<P>
</DL>
<HR>

<A NAME="TableScaled(edu.ucla.belief.Table, double)"><!-- --></A><H3>
TableScaled</H3>
<PRE>
public <B>TableScaled</B>(<A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A>&nbsp;t,
                   double&nbsp;scalar)</PRE>
<DL>
<DD>Creates a copy of the table.  The values stored are replicated, not shared.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>072803</DD>
</DL>
</DL>
<HR>

<A NAME="TableScaled(edu.ucla.belief.TableIndex, double)"><!-- --></A><H3>
TableScaled</H3>
<PRE>
public <B>TableScaled</B>(<A HREF="../../../edu/ucla/belief/TableIndex.html" title="class in edu.ucla.belief">TableIndex</A>&nbsp;index,
                   double&nbsp;scalar)</PRE>
<DL>
<DD>Creates a table with the supplied index.
<P>
</DL>
<HR>

<A NAME="TableScaled(edu.ucla.belief.TableIndex, double[], double)"><!-- --></A><H3>
TableScaled</H3>
<PRE>
public <B>TableScaled</B>(<A HREF="../../../edu/ucla/belief/TableIndex.html" title="class in edu.ucla.belief">TableIndex</A>&nbsp;index,
                   double[]&nbsp;values,
                   double&nbsp;scalar)</PRE>
<DL>
<DD>Creates a new Table.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - This is used directly (not copied).<DD><CODE>values</CODE> - These are used directly (not copied).</DL>
</DL>
<HR>

<A NAME="TableScaled(java.util.List, double)"><!-- --></A><H3>
TableScaled</H3>
<PRE>
public <B>TableScaled</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;variables,
                   double&nbsp;scalar)</PRE>
<DL>
<DD>Creates a new table that has a TableIndex generated from the variables
 supplied.
<P>
</DL>
<HR>

<A NAME="TableScaled(java.util.List, double[], double)"><!-- --></A><H3>
TableScaled</H3>
<PRE>
public <B>TableScaled</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;variables,
                   double[]&nbsp;values,
                   double&nbsp;scalar)</PRE>
<DL>
<DD>Creates a new table that has a TableIndex generated from the variables
 supplied.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - These are used directly (not copied).</DL>
</DL>
<HR>

<A NAME="TableScaled(edu.ucla.belief.FiniteVariable[], double)"><!-- --></A><H3>
TableScaled</H3>
<PRE>
public <B>TableScaled</B>(<A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>[]&nbsp;vars,
                   double&nbsp;scalar)</PRE>
<DL>
<DD>Creates a new table that has a TableIndex generated from the variables
 supplied.
<P>
</DL>
<HR>

<A NAME="TableScaled(java.lang.Object[], double[], double)"><!-- --></A><H3>
TableScaled</H3>
<PRE>
public <B>TableScaled</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;vars,
                   double[]&nbsp;values,
                   double&nbsp;scalar)</PRE>
<DL>
<DD>Creates a new table that has a TableIndex generated from the variables
 supplied.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - These are used directly (not copied).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scalar()"><!-- --></A><H3>
scalar</H3>
<PRE>
public double <B>scalar</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../edu/ucla/belief/Table.html#scalar()">scalar</A></CODE> in class <CODE><A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toScaled(double)"><!-- --></A><H3>
toScaled</H3>
<PRE>
public double <B>toScaled</B>(double&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toScaled(double[])"><!-- --></A><H3>
toScaled</H3>
<PRE>
public double[] <B>toScaled</B>(double[]&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toScaled(double, double)"><!-- --></A><H3>
toScaled</H3>
<PRE>
public static double <B>toScaled</B>(double&nbsp;in,
                              double&nbsp;scalar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toScaled(double[], double)"><!-- --></A><H3>
toScaled</H3>
<PRE>
public static double[] <B>toScaled</B>(double[]&nbsp;in,
                                double&nbsp;scalar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toRealPr(double)"><!-- --></A><H3>
toRealPr</H3>
<PRE>
public double <B>toRealPr</B>(double&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toRealPr(double[])"><!-- --></A><H3>
toRealPr</H3>
<PRE>
public double[] <B>toRealPr</B>(double[]&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toRealPr(double, double)"><!-- --></A><H3>
toRealPr</H3>
<PRE>
public static double <B>toRealPr</B>(double&nbsp;in,
                              double&nbsp;scalar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toRealPr(double[], double)"><!-- --></A><H3>
toRealPr</H3>
<PRE>
public static double[] <B>toRealPr</B>(double[]&nbsp;in,
                                double&nbsp;scalar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(int)"><!-- --></A><H3>
normalize</H3>
<PRE>
public void <B>normalize</B>(int&nbsp;conditionIndex)
               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../edu/ucla/belief/Table.html#normalize(int)">normalize</A></CODE> in class <CODE><A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE><DT><B>Since:</B></DT>
  <DD>110102</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(double[], double, int, int)"><!-- --></A><H3>
sum</H3>
<PRE>
public static double <B>sum</B>(double[]&nbsp;values,
                         double&nbsp;scalar,
                         int&nbsp;startindex,
                         int&nbsp;endindex)
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE><DT><B>Since:</B></DT>
  <DD>110102</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeUniform()"><!-- --></A><H3>
makeUniform</H3>
<PRE>
public void <B>makeUniform</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../edu/ucla/belief/Table.html#makeUniform()">makeUniform</A></CODE> in class <CODE><A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>110102</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/ucla/belief/Potential.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../edu/ucla/belief/Potential.html" title="interface in edu.ucla.belief">Potential</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../edu/ucla/belief/Table.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dataclone()"><!-- --></A><H3>
dataclone</H3>
<PRE>
public double[] <B>dataclone</B>()</PRE>
<DL>
<DD>Will return a copy of the data array which has already been scaled to real probability values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../edu/ucla/belief/Table.html#dataclone()">dataclone</A></CODE> in class <CODE><A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCP(int)"><!-- --></A><H3>
getCP</H3>
<PRE>
public double <B>getCP</B>(int&nbsp;ind)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/ucla/belief/io/CPTInfo.ReadableWritableTable.html#getCP(int)">getCP</A></CODE> in interface <CODE><A HREF="../../../edu/ucla/belief/io/CPTInfo.ReadableWritableTable.html" title="interface in edu.ucla.belief.io">CPTInfo.ReadableWritableTable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../edu/ucla/belief/Table.html#getCP(int)">getCP</A></CODE> in class <CODE><A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCPScaled(int)"><!-- --></A><H3>
getCPScaled</H3>
<PRE>
public double <B>getCPScaled</B>(int&nbsp;ind)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../edu/ucla/belief/Table.html#getCPScaled(int)">getCPScaled</A></CODE> in class <CODE><A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCPScaled(int[])"><!-- --></A><H3>
getCPScaled</H3>
<PRE>
public double <B>getCPScaled</B>(int[]&nbsp;indices)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../edu/ucla/belief/Table.html#getCPScaled(int[])">getCPScaled</A></CODE> in class <CODE><A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCP(int, double)"><!-- --></A><H3>
setCP</H3>
<PRE>
public void <B>setCP</B>(int&nbsp;indx,
                  double&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/ucla/belief/io/CPTInfo.ReadableWritableTable.html#setCP(int, double)">setCP</A></CODE> in interface <CODE><A HREF="../../../edu/ucla/belief/io/CPTInfo.ReadableWritableTable.html" title="interface in edu.ucla.belief.io">CPTInfo.ReadableWritableTable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../edu/ucla/belief/Table.html#setCP(int, double)">setCP</A></CODE> in class <CODE><A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fill(double)"><!-- --></A><H3>
fill</H3>
<PRE>
public void <B>fill</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../edu/ucla/belief/Table.html#fill(double)">fill</A></CODE> in class <CODE><A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(edu.ucla.belief.Table)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A>&nbsp;t)</PRE>
<DL>
<DD>Copies the values from another compatible array.  The orderings
 of the two tables must be the same for it to work meaningfully.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../edu/ucla/belief/Table.html#set(edu.ucla.belief.Table)">set</A></CODE> in class <CODE><A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyInto(edu.ucla.belief.Table)"><!-- --></A><H3>
multiplyInto</H3>
<PRE>
public void <B>multiplyInto</B>(<A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A>&nbsp;t2)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../edu/ucla/belief/Table.html#multiplyInto(edu.ucla.belief.Table)">multiplyInto</A></CODE> in class <CODE><A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(edu.ucla.belief.Table)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A> <B>multiply</B>(<A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A>&nbsp;t2)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../edu/ucla/belief/Table.html#multiply(edu.ucla.belief.Table)">multiply</A></CODE> in class <CODE><A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyAll(java.util.Set)"><!-- --></A><H3>
multiplyAll</H3>
<PRE>
public static <A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A> <B>multiplyAll</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;tables)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expand(edu.ucla.belief.FiniteVariable)"><!-- --></A><H3>
expand</H3>
<PRE>
public <A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A> <B>expand</B>(<A HREF="../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../edu/ucla/belief/Table.html#expand(edu.ucla.belief.FiniteVariable)">expand</A></CODE> in class <CODE><A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forget(java.util.Set)"><!-- --></A><H3>
forget</H3>
<PRE>
public <A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A> <B>forget</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;vars)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../edu/ucla/belief/Table.html#forget(java.util.Set)">forget</A></CODE> in class <CODE><A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logsum(double, double)"><!-- --></A><H3>
logsum</H3>
<PRE>
public static final double <B>logsum</B>(double&nbsp;lna,
                                  double&nbsp;lnb)</PRE>
<DL>
<DD>Copied from edu.ucla.belief.recursiveconditioning.RCUtilities
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20081110

                Compute ln(a+b) from ln(a) and ln(b) using the log sum equation.
                Its possible that lna and/or lnb might be NaN, or pos/neg infin.
                If lna or lnb are NaN, the result is NaN.
                If lna=lnb=negInf, then (a=b=0 and ln(0)=negInf) return negInf.
                If lna=negInf or lnb=negInf return other one.
                If lna or lnb are posInf, then (a or b =posInf and ln(posInf=posInf) return posInf.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="shrink(java.util.Map)"><!-- --></A><H3>
shrink</H3>
<PRE>
public <A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A> <B>shrink</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;evidence)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../edu/ucla/belief/Table.html#shrink(java.util.Map)">shrink</A></CODE> in class <CODE><A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="innerProduct(edu.ucla.belief.Table, edu.ucla.belief.Table)"><!-- --></A><H3>
innerProduct</H3>
<PRE>
public static <A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A> <B>innerProduct</B>(<A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A>&nbsp;t1,
                                 <A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A>&nbsp;t2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTable(edu.ucla.belief.TableIndex, double[], double, boolean)"><!-- --></A><H3>
createTable</H3>
<PRE>
public static <A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A> <B>createTable</B>(<A HREF="../../../edu/ucla/belief/TableIndex.html" title="class in edu.ucla.belief">TableIndex</A>&nbsp;indx,
                                double[]&nbsp;data,
                                double&nbsp;scalar,
                                boolean&nbsp;scaleData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTable(edu.ucla.belief.TableIndex, double)"><!-- --></A><H3>
createTable</H3>
<PRE>
public static <A HREF="../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A> <B>createTable</B>(<A HREF="../../../edu/ucla/belief/TableIndex.html" title="class in edu.ucla.belief">TableIndex</A>&nbsp;indx,
                                double&nbsp;scalar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/ucla/belief/TableIndex.Iterator.html" title="class in edu.ucla.belief"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/ucla/belief/TableShell.html" title="class in edu.ucla.belief"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/ucla/belief/TableScaled.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableScaled.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Table">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
