<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:23:57 PST 2010 -->
<TITLE>
Hmetis (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hmetis (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucla/belief/dtree/DtreeNodeLeaf.html" title="class in edu.ucla.belief.dtree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucla/belief/dtree/Hypergraph.html" title="class in edu.ucla.belief.dtree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/belief/dtree/Hmetis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hmetis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ucla.belief.dtree</FONT>
<BR>
Class Hmetis</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>Hmetis</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Hmetis</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class is an interface library to the C++ hMeTiS library.
 <p>The library java_hmetis is loaded in a static initializer, but will not
    throw an error there.  It can be tested for using loaded().  An
    UnsatisfiedLinkError will be thrown if its functions are later
    called after failing to load the library.

 <p>The timing parameter will return the information from the system call "clock()",
    where [0]=the time used by the library.
    It will add the current amount of time to whatever is already in the array, thereby
    allowing a cumulative time to be kept.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/dtree/Hmetis.html#HMETIS_PartKway(edu.ucla.belief.dtree.Hypergraph, int[], int, int[], double[])">HMETIS_PartKway</A></B>(<A HREF="../../../../edu/ucla/belief/dtree/Hypergraph.html" title="class in edu.ucla.belief.dtree">Hypergraph</A>&nbsp;hg,
                int[]&nbsp;options,
                int&nbsp;ubfactor,
                int[]&nbsp;edgecut,
                double[]&nbsp;timing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer array where each element is 0..numPartitions-1,
   representing the partition that hypernode was assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/dtree/Hmetis.html#HMETIS_PartKway(edu.ucla.belief.dtree.Hypergraph, int[], int, int[], int[], double[])">HMETIS_PartKway</A></B>(<A HREF="../../../../edu/ucla/belief/dtree/Hypergraph.html" title="class in edu.ucla.belief.dtree">Hypergraph</A>&nbsp;hg,
                int[]&nbsp;options,
                int&nbsp;ubfactor,
                int[]&nbsp;edgecut,
                int[]&nbsp;vwgts,
                double[]&nbsp;timing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer array where each element is 0..numPartitions-1,
   representing the partition that hypernode was assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/dtree/Hmetis.html#HMETIS_PartKway(int, int, int[], int[], int[], int[], int, int, int[], int[], int[], double[])">HMETIS_PartKway</A></B>(int&nbsp;nvtxs,
                int&nbsp;nhedges,
                int[]&nbsp;vwgts,
                int[]&nbsp;eptr,
                int[]&nbsp;eind,
                int[]&nbsp;hewgts,
                int&nbsp;nparts,
                int&nbsp;ubfactor,
                int[]&nbsp;options,
                int[]&nbsp;part,
                int[]&nbsp;edgecut,
                double[]&nbsp;timing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call the hMetis function, and return 0 if success, or nonzero if an error happened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/dtree/Hmetis.html#HMETIS_PartRecursive(edu.ucla.belief.dtree.Hypergraph, int[], int, int[], double[])">HMETIS_PartRecursive</A></B>(<A HREF="../../../../edu/ucla/belief/dtree/Hypergraph.html" title="class in edu.ucla.belief.dtree">Hypergraph</A>&nbsp;hg,
                     int[]&nbsp;options,
                     int&nbsp;ubfactor,
                     int[]&nbsp;edgecut,
                     double[]&nbsp;timing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer array where each element is 0..numPartitions-1,
   representing the partition that hypernode was assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/dtree/Hmetis.html#HMETIS_PartRecursive(edu.ucla.belief.dtree.Hypergraph, int[], int, int[], int[], double[])">HMETIS_PartRecursive</A></B>(<A HREF="../../../../edu/ucla/belief/dtree/Hypergraph.html" title="class in edu.ucla.belief.dtree">Hypergraph</A>&nbsp;hg,
                     int[]&nbsp;options,
                     int&nbsp;ubfactor,
                     int[]&nbsp;edgecut,
                     int[]&nbsp;vwgts,
                     double[]&nbsp;timing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer array where each element is 0..numPartitions-1,
   representing the partition that hypernode was assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/dtree/Hmetis.html#HMETIS_PartRecursive(int, int, int[], int[], int[], int[], int, int, int[], int[], int[], double[])">HMETIS_PartRecursive</A></B>(int&nbsp;nvtxs,
                     int&nbsp;nhedges,
                     int[]&nbsp;vwgts,
                     int[]&nbsp;eptr,
                     int[]&nbsp;eind,
                     int[]&nbsp;hewgts,
                     int&nbsp;nparts,
                     int&nbsp;ubfactor,
                     int[]&nbsp;options,
                     int[]&nbsp;part,
                     int[]&nbsp;edgecut,
                     double[]&nbsp;timing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call the hMetis function, and return 0 if success, or nonzero if an error happened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/dtree/Hmetis.html#loaded()">loaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loaded()"><!-- --></A><H3>
loaded</H3>
<PRE>
public static boolean <B>loaded</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="HMETIS_PartRecursive(int, int, int[], int[], int[], int[], int, int, int[], int[], int[], double[])"><!-- --></A><H3>
HMETIS_PartRecursive</H3>
<PRE>
public static int <B>HMETIS_PartRecursive</B>(int&nbsp;nvtxs,
                                       int&nbsp;nhedges,
                                       int[]&nbsp;vwgts,
                                       int[]&nbsp;eptr,
                                       int[]&nbsp;eind,
                                       int[]&nbsp;hewgts,
                                       int&nbsp;nparts,
                                       int&nbsp;ubfactor,
                                       int[]&nbsp;options,
                                       int[]&nbsp;part,
                                       int[]&nbsp;edgecut,
                                       double[]&nbsp;timing)</PRE>
<DL>
<DD>Call the hMetis function, and return 0 if success, or nonzero if an error happened.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="HMETIS_PartKway(int, int, int[], int[], int[], int[], int, int, int[], int[], int[], double[])"><!-- --></A><H3>
HMETIS_PartKway</H3>
<PRE>
public static int <B>HMETIS_PartKway</B>(int&nbsp;nvtxs,
                                  int&nbsp;nhedges,
                                  int[]&nbsp;vwgts,
                                  int[]&nbsp;eptr,
                                  int[]&nbsp;eind,
                                  int[]&nbsp;hewgts,
                                  int&nbsp;nparts,
                                  int&nbsp;ubfactor,
                                  int[]&nbsp;options,
                                  int[]&nbsp;part,
                                  int[]&nbsp;edgecut,
                                  double[]&nbsp;timing)</PRE>
<DL>
<DD>Call the hMetis function, and return 0 if success, or nonzero if an error happened.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="HMETIS_PartRecursive(edu.ucla.belief.dtree.Hypergraph, int[], int, int[], double[])"><!-- --></A><H3>
HMETIS_PartRecursive</H3>
<PRE>
public static int[] <B>HMETIS_PartRecursive</B>(<A HREF="../../../../edu/ucla/belief/dtree/Hypergraph.html" title="class in edu.ucla.belief.dtree">Hypergraph</A>&nbsp;hg,
                                         int[]&nbsp;options,
                                         int&nbsp;ubfactor,
                                         int[]&nbsp;edgecut,
                                         double[]&nbsp;timing)</PRE>
<DL>
<DD>Returns an integer array where each element is 0..numPartitions-1,
   representing the partition that hypernode was assigned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="HMETIS_PartRecursive(edu.ucla.belief.dtree.Hypergraph, int[], int, int[], int[], double[])"><!-- --></A><H3>
HMETIS_PartRecursive</H3>
<PRE>
public static int[] <B>HMETIS_PartRecursive</B>(<A HREF="../../../../edu/ucla/belief/dtree/Hypergraph.html" title="class in edu.ucla.belief.dtree">Hypergraph</A>&nbsp;hg,
                                         int[]&nbsp;options,
                                         int&nbsp;ubfactor,
                                         int[]&nbsp;edgecut,
                                         int[]&nbsp;vwgts,
                                         double[]&nbsp;timing)</PRE>
<DL>
<DD>Returns an integer array where each element is 0..numPartitions-1,
   representing the partition that hypernode was assigned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="HMETIS_PartKway(edu.ucla.belief.dtree.Hypergraph, int[], int, int[], double[])"><!-- --></A><H3>
HMETIS_PartKway</H3>
<PRE>
public static int[] <B>HMETIS_PartKway</B>(<A HREF="../../../../edu/ucla/belief/dtree/Hypergraph.html" title="class in edu.ucla.belief.dtree">Hypergraph</A>&nbsp;hg,
                                    int[]&nbsp;options,
                                    int&nbsp;ubfactor,
                                    int[]&nbsp;edgecut,
                                    double[]&nbsp;timing)</PRE>
<DL>
<DD>Returns an integer array where each element is 0..numPartitions-1,
   representing the partition that hypernode was assigned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="HMETIS_PartKway(edu.ucla.belief.dtree.Hypergraph, int[], int, int[], int[], double[])"><!-- --></A><H3>
HMETIS_PartKway</H3>
<PRE>
public static int[] <B>HMETIS_PartKway</B>(<A HREF="../../../../edu/ucla/belief/dtree/Hypergraph.html" title="class in edu.ucla.belief.dtree">Hypergraph</A>&nbsp;hg,
                                    int[]&nbsp;options,
                                    int&nbsp;ubfactor,
                                    int[]&nbsp;edgecut,
                                    int[]&nbsp;vwgts,
                                    double[]&nbsp;timing)</PRE>
<DL>
<DD>Returns an integer array where each element is 0..numPartitions-1,
   representing the partition that hypernode was assigned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucla/belief/dtree/DtreeNodeLeaf.html" title="class in edu.ucla.belief.dtree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucla/belief/dtree/Hypergraph.html" title="class in edu.ucla.belief.dtree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/belief/dtree/Hmetis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hmetis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
