<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:12 PST 2010 -->
<TITLE>
EDRecovery (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EDRecovery (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../il2/inf/edgedeletion/EDNetwork.html" title="class in il2.inf.edgedeletion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?il2/inf/edgedeletion/EDRecovery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EDRecovery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_il2.inf.edgedeletion.EDAlgorithm">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_EDAlgorithm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
il2.inf.edgedeletion</FONT>
<BR>
Class EDRecovery</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html" title="class in il2.inf.edgedeletion">EDAlgorithm</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>EDRecovery</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EDRecovery</B><DT>extends <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html" title="class in il2.inf.edgedeletion">EDAlgorithm</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_il2.inf.edgedeletion.EDAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html" title="class in il2.inf.edgedeletion">EDAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.RankingHeuristic.html" title="enum in il2.inf.edgedeletion">EDAlgorithm.RankingHeuristic</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EDAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html" title="class in il2.inf.edgedeletion">EDAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#ALGORITHM_DEFAULT">ALGORITHM_DEFAULT</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#doConvergenceUpdates">doConvergenceUpdates</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#DOUBLE_THRESHOLD_DEFAULT">DOUBLE_THRESHOLD_DEFAULT</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#ecTimes">ecTimes</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#edgeConvergenceScores">edgeConvergenceScores</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#INT_MAX_ITERATIONS_DEFAULT">INT_MAX_ITERATIONS_DEFAULT</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#LONG_TIMEOUT_MILLIS_DEFAULT">LONG_TIMEOUT_MILLIS_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDRecovery.html#EDRecovery(il2.model.BayesianNetwork, il2.util.IntMap, il2.inf.edgedeletion.EDAlgorithm.RankingHeuristic, int, int, long, double, il2.inf.Algorithm, java.util.Map, java.util.Random)">EDRecovery</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
           <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;e,
           <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.RankingHeuristic.html" title="enum in il2.inf.edgedeletion">EDAlgorithm.RankingHeuristic</A>&nbsp;meth,
           int&nbsp;num,
           int&nbsp;mi,
           long&nbsp;tm,
           double&nbsp;ct,
           <A HREF="../../../il2/inf/Algorithm.html" title="enum in il2.inf">Algorithm</A>&nbsp;alg,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../il2/inf/Algorithm.Setting.html" title="enum in il2.inf">Algorithm.Setting</A>,?&gt;&nbsp;settings,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;num is the # of edges you want to _recover_</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDRecovery.html#countRecoverable(il2.model.BayesianNetwork)">countRecoverable</A></B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AC: need to update, this counts the number of edges that can be
 recovered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/inf/edgedeletion/EDRecovery.html" title="class in il2.inf.edgedeletion">EDRecovery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDRecovery.html#die()">die</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.RankingHeuristic.html" title="enum in il2.inf.edgedeletion">EDAlgorithm.RankingHeuristic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDRecovery.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../il2/inf/edgedeletion/EDRecovery.html#getNumRecovered()">getNumRecovered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EDAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html" title="class in il2.inf.edgedeletion">EDAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#cloneConditional(int)">cloneConditional</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#converged()">converged</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#convergenceSummary()">convergenceSummary</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#edgeCorrelations()">edgeCorrelations</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#edgeMis()">edgeMis</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#edgesDeleted()">edgesDeleted</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#edgeTargetedMis(int)">edgeTargetedMis</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#edNet()">edNet</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getCloneCPT(int)">getCloneCPT</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getClusterStats()">getClusterStats</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getCompilationTime()">getCompilationTime</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getConvThreshold()">getConvThreshold</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getCorrelationTime()">getCorrelationTime</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getEdgeRankingTime()">getEdgeRankingTime</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getGeneralEdgeCorrection()">getGeneralEdgeCorrection</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getGeneralEdgeCorrections()">getGeneralEdgeCorrections</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getLogZeroMiCorrection()">getLogZeroMiCorrection</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getMaxIterations()">getMaxIterations</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getPropagationTime()">getPropagationTime</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getSeparatorStats()">getSeparatorStats</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getSoftEvidenceCPT(int)">getSoftEvidenceCPT</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getTimeoutMillis()">getTimeoutMillis</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getZeroMiCorrection()">getZeroMiCorrection</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#getZeroMiCorrections()">getZeroMiCorrections</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#iterations()">iterations</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#iterationStatusOk()">iterationStatusOk</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#kl(double[], double[])">kl</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#limitsExceeded()">limitsExceeded</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#logPrEvidence()">logPrEvidence</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#oneMoreIteration(boolean)">oneMoreIteration</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#prEvidence()">prEvidence</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#rankEdgesByConvergence()">rankEdgesByConvergence</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#rankEdgesByCorrelation()">rankEdgesByCorrelation</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#rankEdgesByMi()">rankEdgesByMi</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#rankEdgesByScore(double[])">rankEdgesByScore</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#rankEdgesByTargetMi(int)">rankEdgesByTargetMi</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#rankEdgesRandomly(java.util.Random)">rankEdgesRandomly</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#setConvThreshold(double)">setConvThreshold</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#setEvidence(il2.util.IntMap)">setEvidence</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#setMaxIterations(int)">setMaxIterations</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#setTable(int, il2.model.Table)">setTable</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#setTimeoutMillis(long)">setTimeoutMillis</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#skl(double[], double[])">skl</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#timeMillis()">timeMillis</A>, <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#varConditional(int)">varConditional</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EDRecovery(il2.model.BayesianNetwork, il2.util.IntMap, il2.inf.edgedeletion.EDAlgorithm.RankingHeuristic, int, int, long, double, il2.inf.Algorithm, java.util.Map, java.util.Random)"><!-- --></A><H3>
EDRecovery</H3>
<PRE>
public <B>EDRecovery</B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn,
                  <A HREF="../../../il2/util/IntMap.html" title="class in il2.util">IntMap</A>&nbsp;e,
                  <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.RankingHeuristic.html" title="enum in il2.inf.edgedeletion">EDAlgorithm.RankingHeuristic</A>&nbsp;meth,
                  int&nbsp;num,
                  int&nbsp;mi,
                  long&nbsp;tm,
                  double&nbsp;ct,
                  <A HREF="../../../il2/inf/Algorithm.html" title="enum in il2.inf">Algorithm</A>&nbsp;alg,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../il2/inf/Algorithm.Setting.html" title="enum in il2.inf">Algorithm.Setting</A>,?&gt;&nbsp;settings,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;r)</PRE>
<DL>
<DD>num is the # of edges you want to _recover_
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.RankingHeuristic.html" title="enum in il2.inf.edgedeletion">EDAlgorithm.RankingHeuristic</A> <B>getMethod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRecovered()"><!-- --></A><H3>
getNumRecovered</H3>
<PRE>
public int <B>getNumRecovered</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="die()"><!-- --></A><H3>
die</H3>
<PRE>
public <A HREF="../../../il2/inf/edgedeletion/EDRecovery.html" title="class in il2.inf.edgedeletion">EDRecovery</A> <B>die</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html#die()">die</A></CODE> in class <CODE><A HREF="../../../il2/inf/edgedeletion/EDAlgorithm.html" title="class in il2.inf.edgedeletion">EDAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countRecoverable(il2.model.BayesianNetwork)"><!-- --></A><H3>
countRecoverable</H3>
<PRE>
public static int <B>countRecoverable</B>(<A HREF="../../../il2/model/BayesianNetwork.html" title="class in il2.model">BayesianNetwork</A>&nbsp;bn)</PRE>
<DL>
<DD>AC: need to update, this counts the number of edges that can be
 recovered
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../il2/inf/edgedeletion/EDNetwork.html" title="class in il2.inf.edgedeletion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?il2/inf/edgedeletion/EDRecovery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EDRecovery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_il2.inf.edgedeletion.EDAlgorithm">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_EDAlgorithm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
