<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:26 PST 2010 -->
<TITLE>
ArrayUtils (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayUtils (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../il2/util/ComparatorHeap.html" title="class in il2.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?il2/util/ArrayUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
il2.util</FONT>
<BR>
Class ArrayUtils</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ArrayUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ArrayUtils</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Static utility methods acting on arrays of primitive types.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>James Park, Mark Chavira, Keith Cascio</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#ArrayUtils()">ArrayUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#count(boolean[], boolean)">count</A></B>(boolean[]&nbsp;vals,
      boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of occurrences of the given value in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#cumProd(int[])">cumProd</A></B>(int[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cumulative product of the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#cumProd(long[])">cumProd</A></B>(long[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#cumProdAsLong(int[])">cumProdAsLong</A></B>(int[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#cumProdLastBigInteger(int[])">cumProdLastBigInteger</A></B>(int[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#cumProdLastLong(int[])">cumProdLastLong</A></B>(int[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#intervalSum(double[], int, int)">intervalSum</A></B>(double[]&nbsp;vals,
            int&nbsp;start,
            int&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the given consecutive range of values in the given
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#max(double[])">max</A></B>(double[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum of the values in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#max(int[])">max</A></B>(int[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum of the values in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#maxInd(double[])">maxInd</A></B>(double[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the maximum value in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#maxInd(int[])">maxInd</A></B>(int[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the maximum value in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#min(double[])">min</A></B>(double[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum of the values in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#min(int[])">min</A></B>(int[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum of the values in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#minInd(double[])">minInd</A></B>(double[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the minimum value in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#minInd(int[])">minInd</A></B>(int[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the minimum value in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#reversed(int[])">reversed</A></B>(int[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array that contains the same values as the given array but
 reversed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#select(double[], int[])">select</A></B>(double[]&nbsp;vals,
       int[]&nbsp;inds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array that contains selected values from the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#select(int[], int[])">select</A></B>(int[]&nbsp;vals,
       int[]&nbsp;inds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array that contains selected values from the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#select(long[], int[])">select</A></B>(long[]&nbsp;vals,
       int[]&nbsp;inds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#selectWithOffset(double[], int[], int)">selectWithOffset</A></B>(double[]&nbsp;vals,
                 int[]&nbsp;inds,
                 int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array that contains selected values from the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#selectWithOffset(double[], int[], int, double[])">selectWithOffset</A></B>(double[]&nbsp;vals,
                 int[]&nbsp;inds,
                 int&nbsp;offset,
                 double[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills an array with selected values from the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#sequence(int)">sequence</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of ints [0, 1, 2, ..., L - 1], where L is the given
 length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#sortedInds(double[])">sortedInds</A></B>(double[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of indices of the the values in the given array
 sorted according to the values they index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#sortedInds(int[])">sortedInds</A></B>(int[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of indices of the the values in the given array
 sorted according to the values they index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#sum(double[])">sum</A></B>(double[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the values in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#toDoubles(int[])">toDoubles</A></B>(int[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of doubles containing the same values as the given
 array of ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#toInts(double[])">toInts</A></B>(double[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of ints containing the same values as the given array
 of doubles after the double values are rounded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#toString(double[])">toString</A></B>(double[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../il2/util/ArrayUtils.html#toString(int[])">toString</A></B>(int[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the given array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArrayUtils()"><!-- --></A><H3>
ArrayUtils</H3>
<PRE>
public <B>ArrayUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cumProd(int[])"><!-- --></A><H3>
cumProd</H3>
<PRE>
public static int[] <B>cumProd</B>(int[]&nbsp;vals)</PRE>
<DL>
<DD>Returns the cumulative product of the given array.  The cumulative
 product of array a is an array ans such that:
 <ul>
 <li> ans.length = a.length + 1
 <li> ans[0] = 1
 <li> ans[i+1] = a[i] * ans[i]
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - the given array.
<DT><B>Returns:</B><DD>the cumulative product.</DL>
</DD>
</DL>
<HR>

<A NAME="cumProdAsLong(int[])"><!-- --></A><H3>
cumProdAsLong</H3>
<PRE>
public static long[] <B>cumProdAsLong</B>(int[]&nbsp;vals)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>020705</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cumProd(long[])"><!-- --></A><H3>
cumProd</H3>
<PRE>
public static long[] <B>cumProd</B>(long[]&nbsp;vals)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>020305</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cumProdLastLong(int[])"><!-- --></A><H3>
cumProdLastLong</H3>
<PRE>
public static long <B>cumProdLastLong</B>(int[]&nbsp;vals)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>020305</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cumProdLastBigInteger(int[])"><!-- --></A><H3>
cumProdLastBigInteger</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A> <B>cumProdLastBigInteger</B>(int[]&nbsp;vals)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>020305</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(int[], int[])"><!-- --></A><H3>
select</H3>
<PRE>
public static int[] <B>select</B>(int[]&nbsp;vals,
                           int[]&nbsp;inds)</PRE>
<DL>
<DD>Returns an array that contains selected values from the given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - the given array.<DD><CODE>inds</CODE> - the indices of the values to select.
<DT><B>Returns:</B><DD>an array ans of length inds.length where ans[i] = vals[inds[i]]</DL>
</DD>
</DL>
<HR>

<A NAME="select(double[], int[])"><!-- --></A><H3>
select</H3>
<PRE>
public static double[] <B>select</B>(double[]&nbsp;vals,
                              int[]&nbsp;inds)</PRE>
<DL>
<DD>Returns an array that contains selected values from the given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - the given array.<DD><CODE>inds</CODE> - the indices of the values to select.
<DT><B>Returns:</B><DD>an array ans of length inds.length where ans[i] = vals[inds[i]]</DL>
</DD>
</DL>
<HR>

<A NAME="select(long[], int[])"><!-- --></A><H3>
select</H3>
<PRE>
public static long[] <B>select</B>(long[]&nbsp;vals,
                            int[]&nbsp;inds)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>020305</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectWithOffset(double[], int[], int, double[])"><!-- --></A><H3>
selectWithOffset</H3>
<PRE>
public static void <B>selectWithOffset</B>(double[]&nbsp;vals,
                                    int[]&nbsp;inds,
                                    int&nbsp;offset,
                                    double[]&nbsp;dest)</PRE>
<DL>
<DD>Fills an array with selected values from the given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - the given array.<DD><CODE>inds</CODE> - the indices, which together with offset, define the values
   to select.<DD><CODE>offset</CODE> - the value, which together with indices, defines the values
   to select.</DL>
</DD>
</DL>
<HR>

<A NAME="selectWithOffset(double[], int[], int)"><!-- --></A><H3>
selectWithOffset</H3>
<PRE>
public static double[] <B>selectWithOffset</B>(double[]&nbsp;vals,
                                        int[]&nbsp;inds,
                                        int&nbsp;offset)</PRE>
<DL>
<DD>Returns an array that contains selected values from the given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - the given array.<DD><CODE>inds</CODE> - the indices, which together with offset, define the values
   to select.<DD><CODE>offset</CODE> - the value, which together with indices, defines the values
   to select.
<DT><B>Returns:</B><DD>an array ans of length inds.length where
   ans[i] = vals[offset + inds[i]]</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>(int[]&nbsp;vals)</PRE>
<DL>
<DD>Returns a string representation of the given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - the given array.
<DT><B>Returns:</B><DD>the string representation.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(double[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>(double[]&nbsp;vals)</PRE>
<DL>
<DD>Returns a string representation of the given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - the given array.
<DT><B>Returns:</B><DD>the string representation.</DL>
</DD>
</DL>
<HR>

<A NAME="count(boolean[], boolean)"><!-- --></A><H3>
count</H3>
<PRE>
public static int <B>count</B>(boolean[]&nbsp;vals,
                        boolean&nbsp;val)</PRE>
<DL>
<DD>Returns the number of occurrences of the given value in the given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - the given array.<DD><CODE>val</CODE> - the given value.
<DT><B>Returns:</B><DD>the number of occurrences.</DL>
</DD>
</DL>
<HR>

<A NAME="sum(double[])"><!-- --></A><H3>
sum</H3>
<PRE>
public static double <B>sum</B>(double[]&nbsp;vals)</PRE>
<DL>
<DD>Returns the sum of the values in the given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - the given array.
<DT><B>Returns:</B><DD>the sum.</DL>
</DD>
</DL>
<HR>

<A NAME="intervalSum(double[], int, int)"><!-- --></A><H3>
intervalSum</H3>
<PRE>
public static double <B>intervalSum</B>(double[]&nbsp;vals,
                                 int&nbsp;start,
                                 int&nbsp;bound)</PRE>
<DL>
<DD>Returns the sum of the given consecutive range of values in the given
 array.  The range is [start, bound).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - the given array.<DD><CODE>start</CODE> - the first element to sum (inclusive).<DD><CODE>bound</CODE> - the last element to sum (exclusive).
<DT><B>Returns:</B><DD>the sum.</DL>
</DD>
</DL>
<HR>

<A NAME="min(int[])"><!-- --></A><H3>
min</H3>
<PRE>
public static int <B>min</B>(int[]&nbsp;vals)</PRE>
<DL>
<DD>Returns the minimum of the values in the given array.  If the array is
 empty, returns Integer.MAX_VALUE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - the given array.
<DT><B>Returns:</B><DD>the minimum.</DL>
</DD>
</DL>
<HR>

<A NAME="max(int[])"><!-- --></A><H3>
max</H3>
<PRE>
public static int <B>max</B>(int[]&nbsp;vals)</PRE>
<DL>
<DD>Returns the maximum of the values in the given array.  If the array is
 empty, returns Integer.MIN_VALUE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - the given array.
<DT><B>Returns:</B><DD>the maximum.</DL>
</DD>
</DL>
<HR>

<A NAME="minInd(int[])"><!-- --></A><H3>
minInd</H3>
<PRE>
public static int <B>minInd</B>(int[]&nbsp;vals)</PRE>
<DL>
<DD>Returns the index of the minimum value in the given array.  If the
 array is empty, returns -1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - the given array.
<DT><B>Returns:</B><DD>the index or -1.</DL>
</DD>
</DL>
<HR>

<A NAME="maxInd(int[])"><!-- --></A><H3>
maxInd</H3>
<PRE>
public static int <B>maxInd</B>(int[]&nbsp;vals)</PRE>
<DL>
<DD>Returns the index of the maximum value in the given array.  If the
 array is empty, returns -1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - the given array.
<DT><B>Returns:</B><DD>the index or -1.</DL>
</DD>
</DL>
<HR>

<A NAME="min(double[])"><!-- --></A><H3>
min</H3>
<PRE>
public static double <B>min</B>(double[]&nbsp;vals)</PRE>
<DL>
<DD>Returns the minimum of the values in the given array.  If the array is
 empty, returns Double.POSITIVE_INFINITY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - the given array.
<DT><B>Returns:</B><DD>the maximum.</DL>
</DD>
</DL>
<HR>

<A NAME="max(double[])"><!-- --></A><H3>
max</H3>
<PRE>
public static double <B>max</B>(double[]&nbsp;vals)</PRE>
<DL>
<DD>Returns the maximum of the values in the given array.  If the array is
 empty, returns Double.NEGATIVE_INFINITY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - the given array.
<DT><B>Returns:</B><DD>the maximum.</DL>
</DD>
</DL>
<HR>

<A NAME="minInd(double[])"><!-- --></A><H3>
minInd</H3>
<PRE>
public static int <B>minInd</B>(double[]&nbsp;vals)</PRE>
<DL>
<DD>Returns the index of the minimum value in the given array.  If the
 array is empty, returns -1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - the given array.
<DT><B>Returns:</B><DD>the index or -1.</DL>
</DD>
</DL>
<HR>

<A NAME="maxInd(double[])"><!-- --></A><H3>
maxInd</H3>
<PRE>
public static int <B>maxInd</B>(double[]&nbsp;vals)</PRE>
<DL>
<DD>Returns the index of the maximum value in the given array.  If the
 array is empty, returns -1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - the given array.
<DT><B>Returns:</B><DD>the index or -1.</DL>
</DD>
</DL>
<HR>

<A NAME="toDoubles(int[])"><!-- --></A><H3>
toDoubles</H3>
<PRE>
public static double[] <B>toDoubles</B>(int[]&nbsp;vals)</PRE>
<DL>
<DD>Returns an array of doubles containing the same values as the given
 array of ints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - the given array of ints.
<DT><B>Returns:</B><DD>the array of doubles.</DL>
</DD>
</DL>
<HR>

<A NAME="toInts(double[])"><!-- --></A><H3>
toInts</H3>
<PRE>
public static int[] <B>toInts</B>(double[]&nbsp;vals)</PRE>
<DL>
<DD>Returns an array of ints containing the same values as the given array
 of doubles after the double values are rounded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - the given array of doubles.
<DT><B>Returns:</B><DD>the array of ints.</DL>
</DD>
</DL>
<HR>

<A NAME="sortedInds(double[])"><!-- --></A><H3>
sortedInds</H3>
<PRE>
public static int[] <B>sortedInds</B>(double[]&nbsp;vals)</PRE>
<DL>
<DD>Returns an array of indices of the the values in the given array
 sorted according to the values they index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - the given array.
<DT><B>Returns:</B><DD>the indices.</DL>
</DD>
</DL>
<HR>

<A NAME="sortedInds(int[])"><!-- --></A><H3>
sortedInds</H3>
<PRE>
public static int[] <B>sortedInds</B>(int[]&nbsp;vals)</PRE>
<DL>
<DD>Returns an array of indices of the the values in the given array
 sorted according to the values they index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - the given array.
<DT><B>Returns:</B><DD>the indices.</DL>
</DD>
</DL>
<HR>

<A NAME="reversed(int[])"><!-- --></A><H3>
reversed</H3>
<PRE>
public static int[] <B>reversed</B>(int[]&nbsp;vals)</PRE>
<DL>
<DD>Returns an array that contains the same values as the given array but
 reversed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - the given array.
<DT><B>Returns:</B><DD>the reversed array.</DL>
</DD>
</DL>
<HR>

<A NAME="sequence(int)"><!-- --></A><H3>
sequence</H3>
<PRE>
public static int[] <B>sequence</B>(int&nbsp;len)</PRE>
<DL>
<DD>Returns an array of ints [0, 1, 2, ..., L - 1], where L is the given
 length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - the given length.
<DT><B>Returns:</B><DD>the array.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../il2/util/ComparatorHeap.html" title="class in il2.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?il2/util/ArrayUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
