<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:43 PST 2010 -->
<TITLE>
edu.ucla.belief.approx (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/ucla/belief/approx/package-summary.html" target="classFrame">edu.ucla.belief.approx</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EdgeDeletionInferenceEngine.CPTPolicy.Listener.html" title="interface in edu.ucla.belief.approx" target="classFrame"><I>EdgeDeletionInferenceEngine.CPTPolicy.Listener</I></A>
<BR>
<A HREF="PropagationInferenceEngine.html" title="interface in edu.ucla.belief.approx" target="classFrame"><I>PropagationInferenceEngine</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApproxCut.html" title="class in edu.ucla.belief.approx" target="classFrame">ApproxCut</A>
<BR>
<A HREF="ApproxEngine.html" title="class in edu.ucla.belief.approx" target="classFrame">ApproxEngine</A>
<BR>
<A HREF="ApproxEngineGenerator.html" title="class in edu.ucla.belief.approx" target="classFrame">ApproxEngineGenerator</A>
<BR>
<A HREF="ApproxEngineGenerator.Properties.html" title="class in edu.ucla.belief.approx" target="classFrame">ApproxEngineGenerator.Properties</A>
<BR>
<A HREF="ApproxReport.html" title="class in edu.ucla.belief.approx" target="classFrame">ApproxReport</A>
<BR>
<A HREF="BeliefPropagationSettings.html" title="class in edu.ucla.belief.approx" target="classFrame">BeliefPropagationSettings</A>
<BR>
<A HREF="EdgeDeletionEngineGenerator.html" title="class in edu.ucla.belief.approx" target="classFrame">EdgeDeletionEngineGenerator</A>
<BR>
<A HREF="EdgeDeletionInferenceEngine.html" title="class in edu.ucla.belief.approx" target="classFrame">EdgeDeletionInferenceEngine</A>
<BR>
<A HREF="EdgeDeletionInferenceEngine.DateFormatFilename.html" title="class in edu.ucla.belief.approx" target="classFrame">EdgeDeletionInferenceEngine.DateFormatFilename</A>
<BR>
<A HREF="Macros.html" title="class in edu.ucla.belief.approx" target="classFrame">Macros</A>
<BR>
<A HREF="Macros.Bridge.html" title="class in edu.ucla.belief.approx" target="classFrame">Macros.Bridge</A>
<BR>
<A HREF="Macros.RankingArgs.html" title="class in edu.ucla.belief.approx" target="classFrame">Macros.RankingArgs</A>
<BR>
<A HREF="Macros.Recoverable.html" title="class in edu.ucla.belief.approx" target="classFrame">Macros.Recoverable</A>
<BR>
<A HREF="Macros.Recoverables.html" title="class in edu.ucla.belief.approx" target="classFrame">Macros.Recoverables</A>
<BR>
<A HREF="Macros.RecoveryInfo.html" title="class in edu.ucla.belief.approx" target="classFrame">Macros.RecoveryInfo</A>
<BR>
<A HREF="MessagePassingScheduler.html" title="class in edu.ucla.belief.approx" target="classFrame">MessagePassingScheduler</A>
<BR>
<A HREF="PropagationEngineGenerator.html" title="class in edu.ucla.belief.approx" target="classFrame">PropagationEngineGenerator</A>
<BR>
<A HREF="PropagationInferenceEngineImpl.html" title="class in edu.ucla.belief.approx" target="classFrame">PropagationInferenceEngineImpl</A>
<BR>
<A HREF="RecoveryEngineGenerator.html" title="class in edu.ucla.belief.approx" target="classFrame">RecoveryEngineGenerator</A>
<BR>
<A HREF="RecoveryInferenceEngine.html" title="class in edu.ucla.belief.approx" target="classFrame">RecoveryInferenceEngine</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EdgeDeletionBeliefPropagationSetting.html" title="enum in edu.ucla.belief.approx" target="classFrame">EdgeDeletionBeliefPropagationSetting</A>
<BR>
<A HREF="EdgeDeletionInferenceEngine.Attribute.html" title="enum in edu.ucla.belief.approx" target="classFrame">EdgeDeletionInferenceEngine.Attribute</A>
<BR>
<A HREF="EdgeDeletionInferenceEngine.Command.html" title="enum in edu.ucla.belief.approx" target="classFrame">EdgeDeletionInferenceEngine.Command</A>
<BR>
<A HREF="EdgeDeletionInferenceEngine.CPTPolicy.html" title="enum in edu.ucla.belief.approx" target="classFrame">EdgeDeletionInferenceEngine.CPTPolicy</A>
<BR>
<A HREF="Macros.Category.html" title="enum in edu.ucla.belief.approx" target="classFrame">Macros.Category</A>
<BR>
<A HREF="Macros.Doubler.html" title="enum in edu.ucla.belief.approx" target="classFrame">Macros.Doubler</A>
<BR>
<A HREF="RecoverySetting.html" title="enum in edu.ucla.belief.approx" target="classFrame">RecoverySetting</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
