<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:17 PST 2010 -->
<TITLE>
PropagationInferenceEngineImpl (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropagationInferenceEngineImpl (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngine.html" title="interface in edu.ucla.belief.approx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucla/belief/approx/RecoveryEngineGenerator.html" title="class in edu.ucla.belief.approx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/belief/approx/PropagationInferenceEngineImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropagationInferenceEngineImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_AbstractInferenceEngine">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ucla.belief.approx</FONT>
<BR>
Class PropagationInferenceEngineImpl</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html" title="class in edu.ucla.belief">AbstractInferenceEngine</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>PropagationInferenceEngineImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngine.html" title="interface in edu.ucla.belief.approx">PropagationInferenceEngine</A>, <A HREF="../../../../edu/ucla/belief/EvidenceChangeListener.html" title="interface in edu.ucla.belief">EvidenceChangeListener</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A>, ChangeListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PropagationInferenceEngineImpl</B><DT>extends <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html" title="class in edu.ucla.belief">AbstractInferenceEngine</A><DT>implements <A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngine.html" title="interface in edu.ucla.belief.approx">PropagationInferenceEngine</A>, <A HREF="../../../../edu/ucla/belief/EvidenceChangeListener.html" title="interface in edu.ucla.belief">EvidenceChangeListener</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>20050505</DD>
<DT><B>Author:</B></DT>
  <DD>arthur choi</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_AbstractInferenceEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html" title="class in edu.ucla.belief">AbstractInferenceEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#DESCRIBE_CONDITIONAL">DESCRIBE_CONDITIONAL</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#STR_CONSOLE_MESSAGE_COMP_MEM">STR_CONSOLE_MESSAGE_COMP_MEM</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#STR_CONSOLE_MESSAGE_COMP_TIME">STR_CONSOLE_MESSAGE_COMP_TIME</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#STR_CONSOLE_MESSAGE_PROP_TIME">STR_CONSOLE_MESSAGE_PROP_TIME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html#PropagationInferenceEngineImpl(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.approx.BeliefPropagationSettings, edu.ucla.belief.Dynamator)">PropagationInferenceEngineImpl</A></B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
                               <A HREF="../../../../edu/ucla/belief/approx/BeliefPropagationSettings.html" title="class in edu.ucla.belief.approx">BeliefPropagationSettings</A>&nbsp;settings,
                               <A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dyn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html#betheFreeEnergy()">betheFreeEnergy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method computes the Bethe free energy approximation to the
 probability of evidence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html#compilationStatus(edu.ucla.belief.io.PropertySuperintendent)">compilationStatus</A></B>(<A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A>&nbsp;bn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html#conditional(edu.ucla.belief.FiniteVariable)">conditional</A></B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns P(var | observations).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html#converged()">converged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html#convergenceSummary(boolean)">convergenceSummary</A></B>(boolean&nbsp;identify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns summary of convergence and statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html#die()">die</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html#evidenceChanged(edu.ucla.belief.EvidenceChangeEvent)">evidenceChanged</A></B>(<A HREF="../../../../edu/ucla/belief/EvidenceChangeEvent.html" title="class in edu.ucla.belief">EvidenceChangeEvent</A>&nbsp;ece)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface EvidenceChangeListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html#familyConditional(edu.ucla.belief.FiniteVariable)">familyConditional</A></B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This computes an approximation to familyConditional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html#familyJoint(edu.ucla.belief.FiniteVariable)">familyJoint</A></B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns P(Family(var),evidence) where Family(var) is the set containing
 var and its parents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html#familyPartial(edu.ucla.belief.FiniteVariable)">familyPartial</A></B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface PartialDerivativeEngine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html#getCacheHits()">getCacheHits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html#handledClone(edu.ucla.belief.QuantitativeDependencyHandler)">handledClone</A></B>(<A HREF="../../../../edu/ucla/belief/QuantitativeDependencyHandler.html" title="interface in edu.ucla.belief">QuantitativeDependencyHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html#isExhaustive()">isExhaustive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html#iterations()">iterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html#joint(edu.ucla.belief.FiniteVariable)">joint</A></B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns P(var,observations).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html#partial(edu.ucla.belief.FiniteVariable)">partial</A></B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface PartialDerivativeEngine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html#printTables(java.io.PrintWriter)">printTables</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html#probability()">probability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html#probabilityDisplayOperatorUnicode()">probabilityDisplayOperatorUnicode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html#probabilitySupported()">probabilitySupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html#setConvergenceThreshold(double)">setConvergenceThreshold</A></B>(double&nbsp;thresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html#setCPT(edu.ucla.belief.FiniteVariable)">setCPT</A></B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CPT associated with var to the values in vals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html#setMaxIterations(int)">setMaxIterations</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html#setTimeoutMillis(long)">setTimeoutMillis</A></B>(long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html#timeMillis()">timeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html#variables()">variables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of all of the variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngineImpl.html#warning(edu.ucla.belief.EvidenceChangeEvent)">warning</A></B>(<A HREF="../../../../edu/ucla/belief/EvidenceChangeEvent.html" title="class in edu.ucla.belief">EvidenceChangeEvent</A>&nbsp;ece)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface EvidenceChangeListener</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_AbstractInferenceEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html" title="class in edu.ucla.belief">AbstractInferenceEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#canonical()">canonical</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#conditionals(edu.ucla.belief.FiniteVariable, edu.ucla.belief.Table[])">conditionals</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#describeConditionals()">describeConditionals</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#getControlPanel()">getControlPanel</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#getDynamator()">getDynamator</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#getEffectiveCPTData(edu.ucla.belief.FiniteVariable)">getEffectiveCPTData</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#getQuantitativeDependencyHandler()">getQuantitativeDependencyHandler</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#getValid()">getValid</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#hashCode()">hashCode</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#isQuantitativeDependencyHandled()">isQuantitativeDependencyHandled</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#max()">max</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#notoriousEdges()">notoriousEdges</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#printInfoCompilation(java.io.PrintWriter)">printInfoCompilation</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#printInfoPropagation(java.io.PrintWriter)">printInfoPropagation</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#printTables(edu.ucla.belief.Table[], java.io.PrintWriter)">printTables</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#random(edu.ucla.belief.FiniteVariable)">random</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#setControlPanel(java.awt.Component)">setControlPanel</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#setDynamator(edu.ucla.belief.Dynamator)">setDynamator</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#setQuantitativeDependencyHandler(edu.ucla.belief.QuantitativeDependencyHandler)">setQuantitativeDependencyHandler</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#settingChanged(edu.ucla.util.ChangeEvent)">settingChanged</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#setValid(boolean)">setValid</A>, <A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#test(edu.ucla.belief.InferenceEngine, edu.ucla.belief.InferenceEngine, edu.ucla.belief.EvidenceController, double, int)">test</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ChangeListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ChangeListener</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>settingChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_InferenceEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#canonical()">canonical</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#conditionals(edu.ucla.belief.FiniteVariable, edu.ucla.belief.Table[])">conditionals</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#describeConditionals()">describeConditionals</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#getControlPanel()">getControlPanel</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#getDynamator()">getDynamator</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#getQuantitativeDependencyHandler()">getQuantitativeDependencyHandler</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#getValid()">getValid</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#isQuantitativeDependencyHandled()">isQuantitativeDependencyHandled</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#max()">max</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#notoriousEdges()">notoriousEdges</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#printInfoCompilation(java.io.PrintWriter)">printInfoCompilation</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#printInfoPropagation(java.io.PrintWriter)">printInfoPropagation</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#random(edu.ucla.belief.FiniteVariable)">random</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#setControlPanel(java.awt.Component)">setControlPanel</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#setDynamator(edu.ucla.belief.Dynamator)">setDynamator</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#setQuantitativeDependencyHandler(edu.ucla.belief.QuantitativeDependencyHandler)">setQuantitativeDependencyHandler</A>, <A HREF="../../../../edu/ucla/belief/InferenceEngine.html#setValid(boolean)">setValid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropagationInferenceEngineImpl(edu.ucla.belief.BeliefNetwork, edu.ucla.belief.approx.BeliefPropagationSettings, edu.ucla.belief.Dynamator)"><!-- --></A><H3>
PropagationInferenceEngineImpl</H3>
<PRE>
public <B>PropagationInferenceEngineImpl</B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn,
                                      <A HREF="../../../../edu/ucla/belief/approx/BeliefPropagationSettings.html" title="class in edu.ucla.belief.approx">BeliefPropagationSettings</A>&nbsp;settings,
                                      <A HREF="../../../../edu/ucla/belief/Dynamator.html" title="class in edu.ucla.belief">Dynamator</A>&nbsp;dyn)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compilationStatus(edu.ucla.belief.io.PropertySuperintendent)"><!-- --></A><H3>
compilationStatus</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>compilationStatus</B>(<A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A>&nbsp;bn)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#compilationStatus(edu.ucla.belief.io.PropertySuperintendent)">compilationStatus</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#compilationStatus(edu.ucla.belief.io.PropertySuperintendent)">compilationStatus</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html" title="class in edu.ucla.belief">AbstractInferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20091226</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="die()"><!-- --></A><H3>
die</H3>
<PRE>
public void <B>die</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#die()">die</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#die()">die</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html" title="class in edu.ucla.belief">AbstractInferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20060321</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeoutMillis(long)"><!-- --></A><H3>
setTimeoutMillis</H3>
<PRE>
public void <B>setTimeoutMillis</B>(long&nbsp;millis)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIterations(int)"><!-- --></A><H3>
setMaxIterations</H3>
<PRE>
public void <B>setMaxIterations</B>(int&nbsp;max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConvergenceThreshold(double)"><!-- --></A><H3>
setConvergenceThreshold</H3>
<PRE>
public void <B>setConvergenceThreshold</B>(double&nbsp;thresh)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCPT(edu.ucla.belief.FiniteVariable)"><!-- --></A><H3>
setCPT</H3>
<PRE>
public void <B>setCPT</B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#setCPT(edu.ucla.belief.FiniteVariable)">InferenceEngine</A></CODE></B></DD>
<DD>Sets the CPT associated with var to the values in vals.
 The ordering of vars must be consistent with the ordering
 returned by getCPT(var).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#setCPT(edu.ucla.belief.FiniteVariable)">setCPT</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - The variable whose CPT we want to set.</DL>
</DD>
</DL>
<HR>

<A NAME="probability()"><!-- --></A><H3>
probability</H3>
<PRE>
public double <B>probability</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#probability()">probability</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="probabilityDisplayOperatorUnicode()"><!-- --></A><H3>
probabilityDisplayOperatorUnicode</H3>
<PRE>
public char <B>probabilityDisplayOperatorUnicode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#probabilityDisplayOperatorUnicode()">probabilityDisplayOperatorUnicode</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#probabilityDisplayOperatorUnicode()">probabilityDisplayOperatorUnicode</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html" title="class in edu.ucla.belief">AbstractInferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20080221</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="betheFreeEnergy()"><!-- --></A><H3>
betheFreeEnergy</H3>
<PRE>
public double <B>betheFreeEnergy</B>()</PRE>
<DL>
<DD>This method computes the Bethe free energy approximation to the
 probability of evidence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="probabilitySupported()"><!-- --></A><H3>
probabilitySupported</H3>
<PRE>
public boolean <B>probabilitySupported</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#probabilitySupported()">probabilitySupported</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html#probabilitySupported()">probabilitySupported</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/AbstractInferenceEngine.html" title="class in edu.ucla.belief">AbstractInferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20050830</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../edu/ucla/belief/Dynamator.html#probabilitySupported()"><CODE>Dynamator.probabilitySupported()</CODE></A>, 
<A HREF="../../../../edu/ucla/belief/approx/PropagationEngineGenerator.html#probabilitySupported()"><CODE>PropagationEngineGenerator.probabilitySupported()</CODE></A>, 
<A HREF="../../../../edu/ucla/belief/InferenceEngine.html#probabilitySupported()"><CODE>If you change the return value, you must consider
                changing the return value of PropagationEngineGenerator.probabilitySupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="joint(edu.ucla.belief.FiniteVariable)"><!-- --></A><H3>
joint</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A> <B>joint</B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#joint(edu.ucla.belief.FiniteVariable)">InferenceEngine</A></CODE></B></DD>
<DD>Returns P(var,observations).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#joint(edu.ucla.belief.FiniteVariable)">joint</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conditional(edu.ucla.belief.FiniteVariable)"><!-- --></A><H3>
conditional</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A> <B>conditional</B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#conditional(edu.ucla.belief.FiniteVariable)">InferenceEngine</A></CODE></B></DD>
<DD>Returns P(var | observations).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#conditional(edu.ucla.belief.FiniteVariable)">conditional</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheHits()"><!-- --></A><H3>
getCacheHits</H3>
<PRE>
public int <B>getCacheHits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="familyJoint(edu.ucla.belief.FiniteVariable)"><!-- --></A><H3>
familyJoint</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A> <B>familyJoint</B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#familyJoint(edu.ucla.belief.FiniteVariable)">InferenceEngine</A></CODE></B></DD>
<DD>Returns P(Family(var),evidence) where Family(var) is the set containing
 var and its parents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#familyJoint(edu.ucla.belief.FiniteVariable)">familyJoint</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="familyConditional(edu.ucla.belief.FiniteVariable)"><!-- --></A><H3>
familyConditional</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A> <B>familyConditional</B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</PRE>
<DL>
<DD>This computes an approximation to familyConditional.
                Mainly this is used to compute conditional.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#familyConditional(edu.ucla.belief.FiniteVariable)">familyConditional</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="partial(edu.ucla.belief.FiniteVariable)"><!-- --></A><H3>
partial</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A> <B>partial</B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</PRE>
<DL>
<DD>interface PartialDerivativeEngine
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="familyPartial(edu.ucla.belief.FiniteVariable)"><!-- --></A><H3>
familyPartial</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/Table.html" title="class in edu.ucla.belief">Table</A> <B>familyPartial</B>(<A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>&nbsp;var)</PRE>
<DL>
<DD>interface PartialDerivativeEngine
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warning(edu.ucla.belief.EvidenceChangeEvent)"><!-- --></A><H3>
warning</H3>
<PRE>
public void <B>warning</B>(<A HREF="../../../../edu/ucla/belief/EvidenceChangeEvent.html" title="class in edu.ucla.belief">EvidenceChangeEvent</A>&nbsp;ece)</PRE>
<DL>
<DD>interface EvidenceChangeListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/EvidenceChangeListener.html#warning(edu.ucla.belief.EvidenceChangeEvent)">warning</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/EvidenceChangeListener.html" title="interface in edu.ucla.belief">EvidenceChangeListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evidenceChanged(edu.ucla.belief.EvidenceChangeEvent)"><!-- --></A><H3>
evidenceChanged</H3>
<PRE>
public void <B>evidenceChanged</B>(<A HREF="../../../../edu/ucla/belief/EvidenceChangeEvent.html" title="class in edu.ucla.belief">EvidenceChangeEvent</A>&nbsp;ece)</PRE>
<DL>
<DD>interface EvidenceChangeListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/EvidenceChangeListener.html#evidenceChanged(edu.ucla.belief.EvidenceChangeEvent)">evidenceChanged</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/EvidenceChangeListener.html" title="interface in edu.ucla.belief">EvidenceChangeListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="variables()"><!-- --></A><H3>
variables</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A> <B>variables</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#variables()">InferenceEngine</A></CODE></B></DD>
<DD>Returns the set of all of the variables.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#variables()">variables</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handledClone(edu.ucla.belief.QuantitativeDependencyHandler)"><!-- --></A><H3>
handledClone</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A> <B>handledClone</B>(<A HREF="../../../../edu/ucla/belief/QuantitativeDependencyHandler.html" title="interface in edu.ucla.belief">QuantitativeDependencyHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#handledClone(edu.ucla.belief.QuantitativeDependencyHandler)">handledClone</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printTables(java.io.PrintWriter)"><!-- --></A><H3>
printTables</H3>
<PRE>
public void <B>printTables</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#printTables(java.io.PrintWriter)">printTables</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExhaustive()"><!-- --></A><H3>
isExhaustive</H3>
<PRE>
public boolean <B>isExhaustive</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html#isExhaustive()">isExhaustive</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/InferenceEngine.html" title="interface in edu.ucla.belief">InferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convergenceSummary(boolean)"><!-- --></A><H3>
convergenceSummary</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>convergenceSummary</B>(boolean&nbsp;identify)</PRE>
<DL>
<DD>Returns summary of convergence and statistics.
                For SamIam GUI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngine.html#convergenceSummary(boolean)">convergenceSummary</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngine.html" title="interface in edu.ucla.belief.approx">PropagationInferenceEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="converged()"><!-- --></A><H3>
converged</H3>
<PRE>
public boolean <B>converged</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterations()"><!-- --></A><H3>
iterations</H3>
<PRE>
public int <B>iterations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="timeMillis()"><!-- --></A><H3>
timeMillis</H3>
<PRE>
public long <B>timeMillis</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucla/belief/approx/PropagationInferenceEngine.html" title="interface in edu.ucla.belief.approx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucla/belief/approx/RecoveryEngineGenerator.html" title="class in edu.ucla.belief.approx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/belief/approx/PropagationInferenceEngineImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropagationInferenceEngineImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_AbstractInferenceEngine">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
