<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:24:44 PST 2010 -->
<TITLE>
edu.ucla.belief.io Class Hierarchy (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.ucla.belief.io Class Hierarchy (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucla/belief/inference/map/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucla/belief/io/dsl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/belief/io/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.ucla.belief.io
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/AbstractCopier.html" title="class in edu.ucla.belief.io"><B>AbstractCopier</B></A> (implements <A HREF="../../../../edu/ucla/belief/Copier.html" title="interface in edu.ucla.belief">Copier</A>)
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/CPTImport.html" title="class in edu.ucla.belief.io"><B>CPTImport</B></A><LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/CPTImport.CompleteParameterRecorder.html" title="class in edu.ucla.belief.io"><B>CPTImport.CompleteParameterRecorder</B></A> (implements <A HREF="../../../../edu/ucla/belief/io/CPTImport.ParameterRecorder.html" title="interface in edu.ucla.belief.io">CPTImport.ParameterRecorder</A>)
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/CPTImport.IncompleteParameterRecorder.html" title="class in edu.ucla.belief.io"><B>CPTImport.IncompleteParameterRecorder</B></A> (implements <A HREF="../../../../edu/ucla/belief/io/CPTImport.ParameterRecorder.html" title="interface in edu.ucla.belief.io">CPTImport.ParameterRecorder</A>)
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/CPTImportColumnInfo.html" title="class in edu.ucla.belief.io"><B>CPTImportColumnInfo</B></A><LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/CPTInfo.html" title="class in edu.ucla.belief.io"><B>CPTInfo</B></A><LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/CPTInfo.Parameter.html" title="class in edu.ucla.belief.io"><B>CPTInfo.Parameter</B></A><LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers"><B>DefaultHandler</B></A> (implements <A HREF="http://java.sun.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</A>, <A HREF="http://java.sun.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</A>)
<UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/AbstractSaxHandler.html" title="class in edu.ucla.belief.io"><B>AbstractSaxHandler</B></A><LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/InstantiationXmlizer.html" title="class in edu.ucla.belief.io"><B>InstantiationXmlizer</B></A></UL>
<LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true" title="class or interface in javax.swing.filechooser"><B>FileFilter</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/InflibFileFilter.html" title="class in edu.ucla.belief.io"><B>InflibFileFilter</B></A></UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/FileType.html" title="class in edu.ucla.belief.io"><B>FileType</B></A><LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/GraphvizIO.html" title="class in edu.ucla.belief.io"><B>GraphvizIO</B></A><LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/GraphvizIO.StandardNodeDimensionSupplier.html" title="class in edu.ucla.belief.io"><B>GraphvizIO.StandardNodeDimensionSupplier</B></A> (implements <A HREF="../../../../edu/ucla/belief/io/GraphvizIO.ExtraDotInfoSupplier.html" title="interface in edu.ucla.belief.io">GraphvizIO.ExtraDotInfoSupplier</A>)
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/InstantiationXmlizer.RootCheckHandler.html" title="class in edu.ucla.belief.io"><B>InstantiationXmlizer.RootCheckHandler</B></A> (implements <A HREF="../../../../edu/ucla/belief/io/ElementHandler.html" title="interface in edu.ucla.belief.io">ElementHandler</A>)
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/InstantiationXmlizer.ValidRootHandler.html" title="class in edu.ucla.belief.io"><B>InstantiationXmlizer.ValidRootHandler</B></A> (implements <A HREF="../../../../edu/ucla/belief/io/ElementHandler.html" title="interface in edu.ucla.belief.io">ElementHandler</A>)
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/ListConverter.html" title="class in edu.ucla.belief.io"><B>ListConverter</B></A><LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/NetworkIO.html" title="class in edu.ucla.belief.io"><B>NetworkIO</B></A><LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/NodeLinearTask.html" title="class in edu.ucla.belief.io"><B>NodeLinearTask</B></A> (implements <A HREF="../../../../edu/ucla/util/ProgressMonitorable.html" title="interface in edu.ucla.util">ProgressMonitorable</A>)
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/RunReadNetwork.html" title="class in edu.ucla.belief.io"><B>RunReadNetwork</B></A> (implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/SimpleCharStream.html" title="class in edu.ucla.belief.io"><B>SimpleCharStream</B></A><LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/StandardNodeImpl.Struct.html" title="class in edu.ucla.belief.io"><B>StandardNodeImpl.Struct</B></A><LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang"><B>Error</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/TokenMgrError.html" title="class in edu.ucla.belief.io"><B>TokenMgrError</B></A></UL>
<LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/ParseException.html" title="class in edu.ucla.belief.io"><B>ParseException</B></A></UL>
</UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/Token.html" title="class in edu.ucla.belief.io"><B>Token</B></A><LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/VariableImpl.html" title="class in edu.ucla.belief"><B>VariableImpl</B></A> (implements <A HREF="../../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief">Variable</A>)
<UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/FiniteVariableImpl.html" title="class in edu.ucla.belief"><B>FiniteVariableImpl</B></A> (implements <A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>)
<UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/StandardNodeImpl.html" title="class in edu.ucla.belief.io"><B>StandardNodeImpl</B></A> (implements <A HREF="../../../../edu/ucla/belief/io/StandardNode.html" title="interface in edu.ucla.belief.io">StandardNode</A>)
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/CharactersHandler.html" title="interface in edu.ucla.belief.io"><B>CharactersHandler</B></A><LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><B>Cloneable</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief"><B>Variable</B></A> (also extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief"><B>FiniteVariable</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/StandardNode.html" title="interface in edu.ucla.belief.io"><B>StandardNode</B></A> (also extends <A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><B>Comparable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief"><B>Variable</B></A> (also extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief"><B>FiniteVariable</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/StandardNode.html" title="interface in edu.ucla.belief.io"><B>StandardNode</B></A> (also extends <A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/CPTImport.ParameterRecorder.html" title="interface in edu.ucla.belief.io"><B>CPTImport.ParameterRecorder</B></A><LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/CPTInfo.ReadableWritableTable.html" title="interface in edu.ucla.belief.io"><B>CPTInfo.ReadableWritableTable</B></A><LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/ElementHandler.html" title="interface in edu.ucla.belief.io"><B>ElementHandler</B></A><LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/Estimate.html" title="interface in edu.ucla.belief.io"><B>Estimate</B></A><LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/GraphvizIO.ExtraDotInfoSupplier.html" title="interface in edu.ucla.belief.io"><B>GraphvizIO.ExtraDotInfoSupplier</B></A><LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/NetworkIO.BeliefNetworkIOListener.html" title="interface in edu.ucla.belief.io"><B>NetworkIO.BeliefNetworkIOListener</B></A><LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io"><B>PropertySuperintendent</B></A><UL>
<LI TYPE="circle"><A HREF="../../../../edu/ucla/belief/io/StandardNode.html" title="interface in edu.ucla.belief.io"><B>StandardNode</B></A> (also extends <A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucla/belief/inference/map/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucla/belief/io/dsl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/belief/io/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
