<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Jan 14 19:23:47 PST 2010 -->
<TITLE>
StandardNodeImpl (INFLIB v3.0 Public API at 2010-01-14 19:23:22)
</TITLE>

<META NAME="date" CONTENT="2010-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardNodeImpl (INFLIB v3.0 Public API at 2010-01-14 19:23:22)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucla/belief/io/StandardNode.html" title="interface in edu.ucla.belief.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucla/belief/io/StandardNodeImpl.Struct.html" title="class in edu.ucla.belief.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/belief/io/StandardNodeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardNodeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_VariableImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.ucla.belief.io</FONT>
<BR>
Class StandardNodeImpl</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/ucla/belief/VariableImpl.html" title="class in edu.ucla.belief">VariableImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/ucla/belief/FiniteVariableImpl.html" title="class in edu.ucla.belief">FiniteVariableImpl</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>StandardNodeImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A>, <A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A>, <A HREF="../../../../edu/ucla/belief/io/StandardNode.html" title="interface in edu.ucla.belief.io">StandardNode</A>, <A HREF="../../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief">Variable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/ucla/belief/io/dsl/DSLNodeImpl.html" title="class in edu.ucla.belief.io.dsl">DSLNodeImpl</A>, <A HREF="../../../../edu/ucla/belief/io/hugin/HuginNodeImpl.html" title="class in edu.ucla.belief.io.hugin">HuginNodeImpl</A>, <A HREF="../../../../edu/ucla/belief/io/xmlbif/XmlbifParser.BifNode.html" title="class in edu.ucla.belief.io.xmlbif">XmlbifParser.BifNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>StandardNodeImpl</B><DT>extends <A HREF="../../../../edu/ucla/belief/FiniteVariableImpl.html" title="class in edu.ucla.belief">FiniteVariableImpl</A><DT>implements <A HREF="../../../../edu/ucla/belief/io/StandardNode.html" title="interface in edu.ucla.belief.io">StandardNode</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>20021003</DD>
<DT><B>Author:</B></DT>
  <DD>keith cascio</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/io/StandardNodeImpl.Struct.html" title="class in edu.ucla.belief.io">StandardNodeImpl.Struct</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_VariableImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../edu/ucla/belief/VariableImpl.html" title="class in edu.ucla.belief">VariableImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/belief/VariableImpl.html#id">id</A>, <A HREF="../../../../edu/ucla/belief/VariableImpl.html#INT_NUM_PROPERTIES">INT_NUM_PROPERTIES</A>, <A HREF="../../../../edu/ucla/belief/VariableImpl.html#theCollator">theCollator</A>, <A HREF="../../../../edu/ucla/belief/VariableImpl.html#userobject">userobject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_PropertySuperintendent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface <A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_APPROXIMATED_PARENTS">KEY_APPROXIMATED_PARENTS</A>, <A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_EXCLUDEARRAY">KEY_EXCLUDEARRAY</A>, <A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_EXCLUDEPOLICY">KEY_EXCLUDEPOLICY</A>, <A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_ID">KEY_HUGIN_ID</A>, <A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_LABEL">KEY_HUGIN_LABEL</A>, <A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_NAME">KEY_HUGIN_NAME</A>, <A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_NODE_SIZE">KEY_HUGIN_NODE_SIZE</A>, <A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_POSITION">KEY_HUGIN_POSITION</A>, <A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_potential">KEY_HUGIN_potential</A>, <A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_potential_data">KEY_HUGIN_potential_data</A>, <A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_STATES">KEY_HUGIN_STATES</A>, <A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGIN_SUBTYPE">KEY_HUGIN_SUBTYPE</A>, <A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_HUGINITY">KEY_HUGINITY</A>, <A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_IDS_RECOVERABLE_PARENTS">KEY_IDS_RECOVERABLE_PARENTS</A>, <A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_ISMAPVARIABLE">KEY_ISMAPVARIABLE</A>, <A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_RECOVERABLES">KEY_RECOVERABLES</A>, <A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_SEENDEFAULTEVIDENCE">KEY_SEENDEFAULTEVIDENCE</A>, <A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_SOFT_EVIDENCE_CHILDREN">KEY_SOFT_EVIDENCE_CHILDREN</A>, <A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html#KEY_USERPROPERTIES">KEY_USERPROPERTIES</A>, <A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html#VALUE_PERMISSIVE">VALUE_PERMISSIVE</A>, <A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html#VALUE_STRICT">VALUE_STRICT</A>, <A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html#VALUE_TRUE">VALUE_TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/io/StandardNodeImpl.html#StandardNodeImpl(java.lang.String, java.util.List)">StandardNodeImpl</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/io/StandardNodeImpl.html#StandardNodeImpl(java.lang.String, java.util.List, java.util.Map)">StandardNodeImpl</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;values,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/io/StandardNodeImpl.html#countDefaultEvidence(edu.ucla.belief.BeliefNetwork)">countDefaultEvidence</A></B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/io/StandardNodeImpl.html#countMaxPositionCoincidence(edu.ucla.belief.BeliefNetwork)">countMaxPositionCoincidence</A></B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/io/StandardNodeImpl.html#deepCopyMap(java.util.Map)">deepCopyMap</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;toCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/io/StandardNodeImpl.html#getDefaultStateIndex()">getDefaultStateIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;originally in DSLNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/io/dsl/DiagnosisType.html" title="class in edu.ucla.belief.io.dsl">DiagnosisType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/io/StandardNodeImpl.html#getDiagnosisType()">getDiagnosisType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;originally in DSLNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/io/StandardNodeImpl.html#getDimension(java.awt.Dimension)">getDimension</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will return the node size listed in the HuginNet file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/io/StandardNodeImpl.html#getExcludeArray()">getExcludeArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/ucla/belief/sensitivity/ExcludePolicy.html" title="class in edu.ucla.belief.sensitivity">ExcludePolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/io/StandardNodeImpl.html#getExcludePolicy()">getExcludePolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/io/StandardNodeImpl.html#getLocation(java.awt.Point)">getLocation</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will get the location from a HuginNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/io/StandardNodeImpl.html#isMAPVariable()">isMAPVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moved from HuginNodeImpl 062204 @since 071603</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/io/StandardNodeImpl.html#seenDefaultEvidence(edu.ucla.belief.io.PropertySuperintendent, edu.ucla.belief.BeliefNetwork)">seenDefaultEvidence</A></B>(<A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A>&nbsp;props,
                    <A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/ucla/belief/EvidenceController.html" title="class in edu.ucla.belief">EvidenceController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/io/StandardNodeImpl.html#setDefaultEvidence(edu.ucla.belief.EvidenceController)">setDefaultEvidence</A></B>(<A HREF="../../../../edu/ucla/belief/EvidenceController.html" title="class in edu.ucla.belief">EvidenceController</A>&nbsp;castro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/io/StandardNodeImpl.html#setDiagnosisType(edu.ucla.belief.io.dsl.DiagnosisType)">setDiagnosisType</A></B>(<A HREF="../../../../edu/ucla/belief/io/dsl/DiagnosisType.html" title="class in edu.ucla.belief.io.dsl">DiagnosisType</A>&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;originally in DSLNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/io/StandardNodeImpl.html#setDimension(java.awt.Dimension)">setDimension</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/io/StandardNodeImpl.html#setExcludeArray(boolean[])">setExcludeArray</A></B>(boolean[]&nbsp;xa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/io/StandardNodeImpl.html#setExcludePolicy(edu.ucla.belief.sensitivity.ExcludePolicy)">setExcludePolicy</A></B>(<A HREF="../../../../edu/ucla/belief/sensitivity/ExcludePolicy.html" title="class in edu.ucla.belief.sensitivity">ExcludePolicy</A>&nbsp;ep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/io/StandardNodeImpl.html#setLocation(java.awt.Point)">setLocation</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;newLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/io/StandardNodeImpl.html#setMAPVariable(boolean)">setMAPVariable</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moved from HuginNodeImpl 062204 @since 071603</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/ucla/belief/io/StandardNodeImpl.html#setProperty(edu.ucla.util.EnumProperty, edu.ucla.util.EnumValue)">setProperty</A></B>(<A HREF="../../../../edu/ucla/util/EnumProperty.html" title="interface in edu.ucla.util">EnumProperty</A>&nbsp;property,
            <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_FiniteVariableImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../edu/ucla/belief/FiniteVariableImpl.html" title="class in edu.ucla.belief">FiniteVariableImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/belief/FiniteVariableImpl.html#clone()">clone</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariableImpl.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariableImpl.html#debugInstance()">debugInstance</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariableImpl.html#deepCloneMapTypesToShells(edu.ucla.belief.FiniteVariable)">deepCloneMapTypesToShells</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariableImpl.html#findVariablesForType(java.util.Collection, edu.ucla.belief.io.dsl.DSLNodeType, java.util.Collection)">findVariablesForType</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariableImpl.html#getCPTShell()">getCPTShell</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariableImpl.html#getCPTShell(edu.ucla.belief.io.dsl.DSLNodeType)">getCPTShell</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariableImpl.html#getDSLNodeType()">getDSLNodeType</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariableImpl.html#grep(edu.ucla.structure.Filter, java.util.Collection)">grep</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariableImpl.html#grep(java.util.regex.Matcher, boolean, java.util.Collection)">grep</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariableImpl.html#grep(java.util.regex.Pattern, boolean, java.util.Collection)">grep</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariableImpl.html#index(java.lang.Object)">index</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariableImpl.html#insert(int, java.lang.Object)">insert</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariableImpl.html#instance(int)">instance</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariableImpl.html#instance(java.lang.String)">instance</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariableImpl.html#instances()">instances</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariableImpl.html#remove(int)">remove</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariableImpl.html#set(int, java.lang.Object)">set</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariableImpl.html#setCPTShell(edu.ucla.belief.CPTShell)">setCPTShell</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariableImpl.html#setCPTShell(edu.ucla.belief.io.dsl.DSLNodeType, edu.ucla.belief.CPTShell)">setCPTShell</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariableImpl.html#setDSLNodeType(edu.ucla.belief.io.dsl.DSLNodeType)">setDSLNodeType</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariableImpl.html#size()">size</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariableImpl.html#size(java.util.Collection)">size</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariableImpl.html#thereExists(java.util.Collection, edu.ucla.belief.io.dsl.DSLNodeType)">thereExists</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariableImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_VariableImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../edu/ucla/belief/VariableImpl.html" title="class in edu.ucla.belief">VariableImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/belief/VariableImpl.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../edu/ucla/belief/VariableImpl.html#delete(edu.ucla.util.EnumProperty)">delete</A>, <A HREF="../../../../edu/ucla/belief/VariableImpl.html#forID(java.lang.String)">forID</A>, <A HREF="../../../../edu/ucla/belief/VariableImpl.html#getEnumProperties()">getEnumProperties</A>, <A HREF="../../../../edu/ucla/belief/VariableImpl.html#getID()">getID</A>, <A HREF="../../../../edu/ucla/belief/VariableImpl.html#getNumProperties()">getNumProperties</A>, <A HREF="../../../../edu/ucla/belief/VariableImpl.html#getProperty(edu.ucla.util.EnumProperty)">getProperty</A>, <A HREF="../../../../edu/ucla/belief/VariableImpl.html#getStringifier()">getStringifier</A>, <A HREF="../../../../edu/ucla/belief/VariableImpl.html#getUserObject()">getUserObject</A>, <A HREF="../../../../edu/ucla/belief/VariableImpl.html#index(edu.ucla.util.EnumProperty)">index</A>, <A HREF="../../../../edu/ucla/belief/VariableImpl.html#initProperties()">initProperties</A>, <A HREF="../../../../edu/ucla/belief/VariableImpl.html#isStringifier()">isStringifier</A>, <A HREF="../../../../edu/ucla/belief/VariableImpl.html#propertiesArrayCopy(edu.ucla.util.EnumProperty[])">propertiesArrayCopy</A>, <A HREF="../../../../edu/ucla/belief/VariableImpl.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../edu/ucla/belief/VariableImpl.html#setStringifier(edu.ucla.util.VariableStringifier)">setStringifier</A>, <A HREF="../../../../edu/ucla/belief/VariableImpl.html#setUserObject(java.lang.Object)">setUserObject</A>, <A HREF="../../../../edu/ucla/belief/VariableImpl.html#validatePropertyNameAndID(java.lang.Object, java.lang.Object)">validatePropertyNameAndID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_StandardNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../edu/ucla/belief/io/StandardNode.html" title="interface in edu.ucla.belief.io">StandardNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html#getLabel()">getLabel</A>, <A HREF="../../../../edu/ucla/belief/io/StandardNode.html#setLabel(java.lang.String)">setLabel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_FiniteVariable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../edu/ucla/belief/FiniteVariable.html" title="interface in edu.ucla.belief">FiniteVariable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/belief/FiniteVariable.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariable.html#getCPTShell()">getCPTShell</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariable.html#getCPTShell(edu.ucla.belief.io.dsl.DSLNodeType)">getCPTShell</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariable.html#getDSLNodeType()">getDSLNodeType</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariable.html#grep(edu.ucla.structure.Filter, java.util.Collection)">grep</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariable.html#grep(java.util.regex.Matcher, boolean, java.util.Collection)">grep</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariable.html#grep(java.util.regex.Pattern, boolean, java.util.Collection)">grep</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariable.html#index(java.lang.Object)">index</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariable.html#insert(int, java.lang.Object)">insert</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariable.html#instance(int)">instance</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariable.html#instance(java.lang.String)">instance</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariable.html#instances()">instances</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariable.html#remove(int)">remove</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariable.html#set(int, java.lang.Object)">set</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariable.html#setCPTShell(edu.ucla.belief.CPTShell)">setCPTShell</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariable.html#setCPTShell(edu.ucla.belief.io.dsl.DSLNodeType, edu.ucla.belief.CPTShell)">setCPTShell</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariable.html#setDSLNodeType(edu.ucla.belief.io.dsl.DSLNodeType)">setDSLNodeType</A>, <A HREF="../../../../edu/ucla/belief/FiniteVariable.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Variable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief">Variable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/belief/Variable.html#clone()">clone</A>, <A HREF="../../../../edu/ucla/belief/Variable.html#delete(edu.ucla.util.EnumProperty)">delete</A>, <A HREF="../../../../edu/ucla/belief/Variable.html#getEnumProperties()">getEnumProperties</A>, <A HREF="../../../../edu/ucla/belief/Variable.html#getID()">getID</A>, <A HREF="../../../../edu/ucla/belief/Variable.html#getProperty(edu.ucla.util.EnumProperty)">getProperty</A>, <A HREF="../../../../edu/ucla/belief/Variable.html#getUserObject()">getUserObject</A>, <A HREF="../../../../edu/ucla/belief/Variable.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../edu/ucla/belief/Variable.html#setUserObject(java.lang.Object)">setUserObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_PropertySuperintendent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html#getProperties()">getProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardNodeImpl(java.lang.String, java.util.List, java.util.Map)"><!-- --></A><H3>
StandardNodeImpl</H3>
<PRE>
public <B>StandardNodeImpl</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;values,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;properties)</PRE>
<DL>
</DL>
<HR>

<A NAME="StandardNodeImpl(java.lang.String, java.util.List)"><!-- --></A><H3>
StandardNodeImpl</H3>
<PRE>
public <B>StandardNodeImpl</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;values)</PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>20060523</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExcludeArray()"><!-- --></A><H3>
getExcludeArray</H3>
<PRE>
public boolean[] <B>getExcludeArray</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html#getExcludeArray()">getExcludeArray</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html" title="interface in edu.ucla.belief.io">StandardNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>051002</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExcludeArray(boolean[])"><!-- --></A><H3>
setExcludeArray</H3>
<PRE>
public void <B>setExcludeArray</B>(boolean[]&nbsp;xa)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html#setExcludeArray(boolean[])">setExcludeArray</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html" title="interface in edu.ucla.belief.io">StandardNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20020510</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMAPVariable()"><!-- --></A><H3>
isMAPVariable</H3>
<PRE>
public boolean <B>isMAPVariable</B>()</PRE>
<DL>
<DD>Moved from HuginNodeImpl 062204 @since 071603
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html#isMAPVariable()">isMAPVariable</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html" title="interface in edu.ucla.belief.io">StandardNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMAPVariable(boolean)"><!-- --></A><H3>
setMAPVariable</H3>
<PRE>
public void <B>setMAPVariable</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Moved from HuginNodeImpl 062204 @since 071603
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html#setMAPVariable(boolean)">setMAPVariable</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html" title="interface in edu.ucla.belief.io">StandardNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExcludePolicy()"><!-- --></A><H3>
getExcludePolicy</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/sensitivity/ExcludePolicy.html" title="class in edu.ucla.belief.sensitivity">ExcludePolicy</A> <B>getExcludePolicy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html#getExcludePolicy()">getExcludePolicy</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html" title="interface in edu.ucla.belief.io">StandardNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>072203</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExcludePolicy(edu.ucla.belief.sensitivity.ExcludePolicy)"><!-- --></A><H3>
setExcludePolicy</H3>
<PRE>
public void <B>setExcludePolicy</B>(<A HREF="../../../../edu/ucla/belief/sensitivity/ExcludePolicy.html" title="class in edu.ucla.belief.sensitivity">ExcludePolicy</A>&nbsp;ep)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html#setExcludePolicy(edu.ucla.belief.sensitivity.ExcludePolicy)">setExcludePolicy</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html" title="interface in edu.ucla.belief.io">StandardNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(edu.ucla.util.EnumProperty, edu.ucla.util.EnumValue)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="../../../../edu/ucla/util/EnumProperty.html" title="interface in edu.ucla.util">EnumProperty</A>&nbsp;property,
                        <A HREF="../../../../edu/ucla/util/EnumValue.html" title="interface in edu.ucla.util">EnumValue</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/Variable.html#setProperty(edu.ucla.util.EnumProperty, edu.ucla.util.EnumValue)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/Variable.html" title="interface in edu.ucla.belief">Variable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/VariableImpl.html#setProperty(edu.ucla.util.EnumProperty, edu.ucla.util.EnumValue)">setProperty</A></CODE> in class <CODE><A HREF="../../../../edu/ucla/belief/VariableImpl.html" title="class in edu.ucla.belief">VariableImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>082703</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultStateIndex()"><!-- --></A><H3>
getDefaultStateIndex</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getDefaultStateIndex</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html#getDefaultStateIndex()">StandardNode</A></CODE></B></DD>
<DD>originally in DSLNode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html#getDefaultStateIndex()">getDefaultStateIndex</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html" title="interface in edu.ucla.belief.io">StandardNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>041304</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiagnosisType()"><!-- --></A><H3>
getDiagnosisType</H3>
<PRE>
public <A HREF="../../../../edu/ucla/belief/io/dsl/DiagnosisType.html" title="class in edu.ucla.belief.io.dsl">DiagnosisType</A> <B>getDiagnosisType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html#getDiagnosisType()">StandardNode</A></CODE></B></DD>
<DD>originally in DSLNode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html#getDiagnosisType()">getDiagnosisType</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html" title="interface in edu.ucla.belief.io">StandardNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>091603</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDiagnosisType(edu.ucla.belief.io.dsl.DiagnosisType)"><!-- --></A><H3>
setDiagnosisType</H3>
<PRE>
public void <B>setDiagnosisType</B>(<A HREF="../../../../edu/ucla/belief/io/dsl/DiagnosisType.html" title="class in edu.ucla.belief.io.dsl">DiagnosisType</A>&nbsp;newVal)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html#setDiagnosisType(edu.ucla.belief.io.dsl.DiagnosisType)">StandardNode</A></CODE></B></DD>
<DD>originally in DSLNode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html#setDiagnosisType(edu.ucla.belief.io.dsl.DiagnosisType)">setDiagnosisType</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html" title="interface in edu.ucla.belief.io">StandardNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>091603</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation(java.awt.Point)"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A> <B>getLocation</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;ret)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html#getLocation(java.awt.Point)">StandardNode</A></CODE></B></DD>
<DD>Will get the location from a HuginNode.  If the location does not exist, it will
 display a message on the System.err screen and set the location to (0,0).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html#getLocation(java.awt.Point)">getLocation</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html" title="interface in edu.ucla.belief.io">StandardNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>101702</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.awt.Point)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;newLoc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html#setLocation(java.awt.Point)">setLocation</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html" title="interface in edu.ucla.belief.io">StandardNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>101702</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDimension(java.awt.Dimension)"><!-- --></A><H3>
getDimension</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>getDimension</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;d)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html#getDimension(java.awt.Dimension)">StandardNode</A></CODE></B></DD>
<DD>Will return the node size listed in the HuginNet file.  If it does not
 exist, it will return a null.

 This function looks for a node size from the actual node, not from the
  network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html#getDimension(java.awt.Dimension)">getDimension</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html" title="interface in edu.ucla.belief.io">StandardNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDimension(java.awt.Dimension)"><!-- --></A><H3>
setDimension</H3>
<PRE>
public void <B>setDimension</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html#setDimension(java.awt.Dimension)">setDimension</A></CODE> in interface <CODE><A HREF="../../../../edu/ucla/belief/io/StandardNode.html" title="interface in edu.ucla.belief.io">StandardNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countMaxPositionCoincidence(edu.ucla.belief.BeliefNetwork)"><!-- --></A><H3>
countMaxPositionCoincidence</H3>
<PRE>
public static int <B>countMaxPositionCoincidence</B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>010904</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="deepCopyMap(java.util.Map)"><!-- --></A><H3>
deepCopyMap</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>deepCopyMap</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;toCopy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Map containing all key/value pairs from toCopy for which the value could be cloned.<DT><B>Since:</B></DT>
  <DD>20020604</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultEvidence(edu.ucla.belief.EvidenceController)"><!-- --></A><H3>
setDefaultEvidence</H3>
<PRE>
public static <A HREF="../../../../edu/ucla/belief/EvidenceController.html" title="class in edu.ucla.belief">EvidenceController</A> <B>setDefaultEvidence</B>(<A HREF="../../../../edu/ucla/belief/EvidenceController.html" title="class in edu.ucla.belief">EvidenceController</A>&nbsp;castro)
                                             throws <A HREF="../../../../edu/ucla/belief/StateNotFoundException.html" title="class in edu.ucla.belief">StateNotFoundException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/ucla/belief/StateNotFoundException.html" title="class in edu.ucla.belief">StateNotFoundException</A></CODE><DT><B>Since:</B></DT>
  <DD>20081110</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="countDefaultEvidence(edu.ucla.belief.BeliefNetwork)"><!-- --></A><H3>
countDefaultEvidence</H3>
<PRE>
public static int <B>countDefaultEvidence</B>(<A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20100113</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="seenDefaultEvidence(edu.ucla.belief.io.PropertySuperintendent, edu.ucla.belief.BeliefNetwork)"><!-- --></A><H3>
seenDefaultEvidence</H3>
<PRE>
public static boolean <B>seenDefaultEvidence</B>(<A HREF="../../../../edu/ucla/belief/io/PropertySuperintendent.html" title="interface in edu.ucla.belief.io">PropertySuperintendent</A>&nbsp;props,
                                          <A HREF="../../../../edu/ucla/belief/BeliefNetwork.html" title="interface in edu.ucla.belief">BeliefNetwork</A>&nbsp;bn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>20100113</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/ucla/belief/io/StandardNode.html" title="interface in edu.ucla.belief.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/ucla/belief/io/StandardNodeImpl.Struct.html" title="class in edu.ucla.belief.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/ucla/belief/io/StandardNodeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardNodeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_VariableImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2010 <a href=http://reasoning.cs.ucla.edu>UCLA Automated Reasoning Group</a>
</BODY>
</HTML>
